1、圆满的行程
科学的精神
诗意的情怀
相伴的幸福

2、科学创业系列丛书喜添新丁：高上老师的新书《极简供应链》呱呱诞生啦[烟花][烟花][烟花][庆祝][庆祝][庆祝][爆竹][爆竹][爆竹]

3、2026第一跑，跑个666祝福亲们[庆祝][烟花][太阳]

4、高维学堂祝福亲们2026健康成长，好事常在[玫瑰][礼物][烟花][爆竹]

5、九宫格都摆不下每周的课程和学友们认真学习的可爱表情[强][强][强]，用务实有效的知识提升自己、武装团队，依然是穿越周期的确定性利器[庆祝][庆祝][庆祝]

6、蒋博的《流程型组织》课程，每次都是宾朋满座，非常开心看见咱学友们的企业在完成着从超级个体、到超级团队、到超级组织的三级跳[烟花][烟花]

7、每年到年底，创始人都会被两件事夹在中间：一边是今年的遗憾和没做完的事，一边是明年还要更好看的增长曲线。

8、开启DR股份2026全年的高维经营陪跑[庆祝][庆祝][庆祝]

9、国庆，我们去大山里头，完成了120多户待支助孩子们的家庭实地探访。
​想要助学的爱心亲们，可以报名预约申请一对一认捐助学了[爱心][庆祝][爱心][抱拳]

10、说话了几十年，原来根本还不会对话[裂开]

11、今天，深圳变冷了[庆祝]
​更冷的是，今年的双11

12、完成好朋友给的命题小作文，打道回程[烟花][庆祝][胜利]

13、做完PPT，来来来，一起出来玩个毛线[转圈]

14、昨晚和咱轮值CEO，两男人压马路到夜里12点，探讨的话题是：高维可否更进一步，不要一号位CEO了，更彻底的去中心，还要实现专业高效、高人效？[偷笑][偷笑]

15、宇宙第一大行，系统都能出问题[尴尬][尴尬]

16、本周，高维学堂6城同步开课15场，[烟花]热烈的场面九宫格装不下。
拥抱未来的方法是行动起来，有效行动的背后是方法自信。有方法，自从容。

17、做产品最怕跟常识较劲，别总想着教用户做事，服从常识才是做产品的常识

18、落地小窍门：哪怕能力只能执行到0.1，也要为此设计闭环。

19、幸运女神相伴，竟拍到2天的日照金山，归途还偶遇到七彩祥云[庆祝][庆祝][庆祝]
​在路上，看见自己，遇见美好[烟花]

20、每年大促之后，为什么不少企业账上热闹、仓里发愁？备货多了怕库存呆滞，少了怕断货，补货又怕滞销。
听听高上老师是怎么说的？为什么大促后供应链频繁爆雷？[机智]

21、飞机上的落日晚霞[庆祝] 
好日子，好心情[烟花]

22、《战略解码与绩效承接》内测中，5家10亿级老友企业创始人带着合伙人们，担任“课程品鉴官”们，沉浸式解码业务打法、策略节奏、资源推演，红蓝军对抗......

今晚继续作战～～🌟🌟🌟

23、干了这碗鸡汤[强][强]

24、深圳停工，不是盲目的停，跟风的停，而是精准停，科学停，有策略的停！

25、支持西贝！做餐饮真心不容易，西贝属于行业里让人吃得放心的那一挂[拥抱][拥抱][拥抱]

26、145人大班的《流程型组织》[强][强][强]

27、沉浸式当2天幸福的学生，像海绵一样跟着小飞老师学习“去中心化的自组织”[烟花][庆祝][礼物]

28、9月，一开学就爆满了9门课——2门新课，7门经典课[烟花][庆祝]

29、很有幸，陪伴着有产业梦想的华宝，一起打硬战，助力拿成果[庆祝][烟花][爆竹]

30、有效学习，就是生产力。
上周13堂课：8门“经营必修课”+3门“团队训战课”+1门“小红花特权课”+1堂“高维私董会”。一起学知识，务实干，一起共进步[烟花][转圈]

31、9月开学啦[庆祝]，你回你的，我回我的[烟花][转圈]

32、深深被拉拉同学在创业节掏心窝子的分享感动了，我不怕丑的现场飙泪了[呲牙]

33、新尝试：把课堂，搬到现场。#走进麻爪爪，实地学习德鲁克的知行合一[庆祝][庆祝]

34、开心，这两天成功内测了2门新课[烟花][烟花]
​感谢新课天使品鉴官们[抱拳][拥抱][拥抱]

35、100位会员企业的创始人学友们，现场精彩纷呈，畅笑点、飙泪点、反思点…每一点都是美好体验[庆祝][烟花]
​明年724，再见[太阳][拥抱]

36、日出而作
​大人小孩一起劳作于田野
​日落走心
​一起牵手奔向生命的旷野
​明年724再见，亲们[烟花][庆祝]

37、高维学堂第八届724科学创业节圆满。
聚焦成果，回到经营，
6位创始人深情分享，
​7位导师代表现场助阵，
​100余位老铁和家属一起过节[666][666]