战略导向的组织设计艺术（深圳）2025.5
⽇
期 模块 时间 内容 教学⽬标 关键内容和核⼼概念
第
⼀
天
第 1
模块
09:00-
10:30
《基于战略的组
织能⼒基因⼯
程》培训
理解战略与组织能⼒的底层逻
辑关系，为后续⼯作坊提供理论
基础
组织能⼒基因
战略与组织匹配
休息 10 分钟
第 2
模块
10:40-
12:30
明确战略选择
形成组织定位
明确企业战略定位，并转化为组
织设计的⽅向
战略形态决定组织形态
价值定位决定组织能⼒
战略量化-五年组织绩效拆解
午餐
第 3
模块
13:30-
16:00
梳理分⼯逻辑
搭建组织架构
根据战略设计组织架构和核⼼
流程
架构设计原则
不同战略形态对应的不同架构
主⼲流程设计
部⻔架构设计
休息 10 分钟
第 4
模块
16:10-
19:00
承载组织能⼒
明确⼈才战略 识别核⼼⼈才并设计培养体系
核⼼⼈才识别
不同企业核⼼竞争⼒依赖不同
⼈才
胜任⼒模型
基于战略需求定义⼈才能⼒
⼈才供应链
晚间⼤作业（20:00-22:00）
第
⼆
天
第 5
模块
09:00-
12:00
分解组织绩效
明确激励策略
将战略⽬标分解为部⻔绩效，并
设计激励策略
绩效拆解
责任矩阵
不同激励策略的选择
午餐
第 6
模块
13:30-
15:30
明确价值观要求
落地战略性⾏为
牵引
通过价值观确保战略落地的⼀
致性
价值观提炼
不同价值观词典选择
价值观落地
休息 10 分钟
第 7
模块
15:40-
17:30
构建组织计划
实现组织发展
制定分阶段计划，推动组织能⼒
持续成⻓
组织能⼒需逐步建设
战略计划与组织计划对⻬
互动
与总
结
17:30-
18:00 分享与交流
回顾从战略到组织落地的完整
逻辑，强化“战略-组织-⼈才-⽂
化”的系统思维
