2025年8月18日 下午 8:33|3小时 31分钟 40秒

关键词:
产品、more cases、游戏、蓝色、红色、偏好、颜色、艺术、具象、消费者、产品经理、自我控制、亚里士多德、用户思维、设计思维、用户研究、营销流程、目标用户、运营研究

文字记录:
说话人 1 01:25 
你觉得三四OK，对吧？OK。

说话人 1 03:02 
OK，那就是物价，对吧？那就是。

说话人 1 03:24 
就是大家可以把任何一个品类你都可以。

说话人 2 03:28 
按照这样的列出来，然后。

说话人 1 03:31 
尽可能找到你觉得在媒体上可能能够。

说话人 2 03:36 
产生的。

说话人 1 03:50 
在这个我们这个传统的思想，这个，这个是有点难啊。好呃。因为。

说话人 2 04:31 
我和我们的那个。

说话人 3 04:33 
创始人一起皮肤比较敏感，所以我们在那个面料上面以及这个比较舒服，那从咱们这个流程来讲的话，我们相关发布的人是有。

说话人 3 05:00 
对，然后第二种的话是这种产品，然后第三个就是这种，还是大家还是。

说话人 1 06:12 
他去过，你不明白吗？也需求不了答案，所以他。

说话人 2 06:33 
这个？

说话人 1 06:57 
运动，所以他应该是健身、瑜伽、跑步什么。

说话人 1 09:12 
就是有洁癖，明白了，会有洁癖的人一天 8 小时坐在办公室久坐的原因是因为偶发的。

说话人 2 09:22 
一些。

说话人 1 10:54 
第三个可以单独做，对吧啊？所以我建议司机服务这么多的开车，滴滴司机，对吧？他们长时间的开车怕冻的，对吧？第四个是怎么开，对吧？

说话人 1 15:13 
好，来个人，是吧？来。

说话人 2 15:17 
继续。

说话人 1 15:23 
德国队。

说话人 3 16:58 
我买了，我其实现在不在这个东西，因为他应该很准时，就是一个正常的是，他只是没法脱离男人睡觉前。

说话人 2 17:08 
那个概念。

说话人 3 17:18 
我是从出生到。

说话人 2 17:21 
现在没抱过。

说话人 3 17:22 
孩子，没抱过？对，因为我觉得比较低，所以我没有发，没有说，看他主要是。

说话人 2 17:29 
什么功能。

说话人 1 18:02 
免疫力还在担心。免疫力还有吗？我。

说话人 3 18:07 
跟你说一下，我第一个跳出来的就是小孩子接受，因为以后我会来的。

说话人 1 19:45 
母乳。

说话人 2 19:45 
喂养条件。

说话人 1 19:50 
不具备母乳喂养，对吧？

说话人 2 19:52 
第二。

说话人 1 20:02 
第三，第一个是第二个，对吧？第三。

说话人 1 20:28 
有一个最大的不愿意。有的不愿意。

说话人 1 21:07 
所以当一个。

说话人 2 21:08 
妈妈在。

说话人 1 21:09 
这样的一个情况下，当一个妈妈没有办法的时候，你觉得她在功能上需要。

说话人 2 21:19 
才。

说话人 1 21:33 
会员，明白了，是会员的会员，能理解吗？就是我。

说话人 1 24:06 
今天给到的一个点，一定是。

说话人 2 24:10 
消费者想。

说话人 1 25:00 
这个事情有一点，他之前需要什么？安静疗愈很好，烦恼，对不对啊？

说话人 1 26:10 
对不对啊？所以我觉得说这一场运营思考他打出来，他找你们太理性了，是吧？你着急。

说话人 2 27:11 
解决吗？着急最简单。

说话人 1 27:14 
的办法我觉得明白，就是现在是有很好。

说话人 2 27:32 
的帮助，这个生意也好，商家也好。

说话人 1 27:36 
商家新，对不对？新，第一个深度了解潜意识这种用户的作用。

说话人 2 28:10 
二，他已经到了。

说话人 1 28:13 
营销。三最重要的在所有的产品设计之前，一定要。

说话人 2 28:18 
把。

说话人 1 28:50 
你说哪个。

说话人 2 28:51 
是。

说话人 1 30:00 
就是你在。

说话人 2 30:01 
查。

说话人 1 30:02 
你，是你在网上搜索，没有？就是你去问他。

说话人 2 30:10 
的时候。

说话人 1 30:55 
我觉得他做得不好，你就不停地去刷新他，你就不停地去刷，找到新。

说话人 2 31:03 
的东西出现。就是我觉得。

说话人 1 31:48 
这个最新。

说话人 2 31:49 
的框架就是说。

说话人 1 31:57 
低风险预防，然后高风险修复，高风险就这样，对不对？跑步。

说话人 1 32:52 
不是，不可以，不好干，所以你要知道你。

说话人 2 32:55 
认为和你的产品价格和你。

说话人 1 32:57 
的产品习惯非常适应。是这样，一般可以是。

说话人 2 33:14 
价格，可以。

说话人 1 33:16 
是不是价格？可以是时间，可以是地点，可以是使用方式。

说话人 1 33:40 
第三个私域投放是指的第四个。

说话人 1 34:06 
能理解吗？就大家明白吗？它不像OKR，它不像。

说话人 2 34:28 
做营销流程。

说话人 1 34:29 
它不像做。

说话人 2 34:30 
管理流程，它是一个流程化。

说话人 1 34:33 
这个产品说的一个流程本身就是。

说话人 2 34:36 
一个制度。

说话人 1 34:42 
能理解。

说话人 2 34:42 
吗啊？

说话人 1 35:15 
比如说对来源，他的工作是。

说话人 2 35:40 
求的。

说话人 1 35:41 
会求的吧。各位。

说话人 2 35:43 
问大家。

说话人 1 35:43 
一个问题，喜欢求的，本能的。

说话人 2 35:46 
求。

说话人 1 36:06 
什么我都给你拿。小女孩。

说话人 2 36:13 
对不对？气球，小女孩。

说话人 1 36:37 
什么抓住，什么孕育可以，对不对？

说话人 1 39:57 
给一些。

说话人 2 39:59 
是这种。

说话人 1 40:00 
然后比如说他会用 10 分钟到 15 分钟的时间帮助你。

说话人 1 41:29 
好。

说话人 1 42:36 
谁呀？我疯了。做一个。

说话人 2 42:42 
产品，做个企业。

说话人 1 42:43 
花 100 万做第二个劳务，这是我们。

说话人 2 43:47 
的，对不对？

说话人 1 43:49 
所以你去之后一定不要。

说话人 2 43:54 
马上找。

说话人 1 43:56 
我们，那不是我们。

说话人 2 43:58 
该做的事。

说话人 1 43:59 
第一步叫做建立假设，你一定要带着假设，带着你的。

说话人 2 44:05 
想法去。

说话人 1 44:32 
我，我不知道。

说话人 2 44:35 
换句话说。

说话人 1 44:39 
你脑子里面不可能，你的脑子里面一定要你这些趋势的答案，是你前期的答案进行。

说话人 2 44:53 
解答。

说话人 1 44:54 
明白了。

说话人 2 44:55 
你要带着答案。

说话人 1 44:57 
才能够带着具体的问题。

说话人 1 45:10 
假设两个字来自于。

说话人 2 45:12 
西方的中心主义，亚里士多德。

说话人 1 45:16 
的老师，那么在亚里士多德。

说话人 1 45:31 
所有的 a 都是c， a 等于b，能理解，我觉得这里这个假 a 就是明白选人不是a，不是b，你能理解吧。

说话人 1 46:36 
好，我们来看一下，在问题尚未分析清楚之前就提出价格，并围绕价格开。这不仅可以加快解决的效率，也可以帮助。

说话人 2 46:52 
团队。

说话人 1 46:53 
围绕最核心。

说话人 2 46:54 
的问题。

说话人 1 46:55 
为什么必须得。

说话人 2 46:58 
压？

说话人 1 47:26 
你在必须要装的东西带。

说话人 1 48:07 
他是明白吗？就是他一定要有概念，一定要有。

说话人 2 48:15 
好的概念。

说话人 1 48:27 
明白吗？懂我这意思吗？所以你的假设好没有？假设就是如果你没有价值，你带着客户都很。

说话人 2 48:43 
想找。

说话人 1 48:44 
客户聊天，你出来的同学也不少。

说话人 1 50:14 
或者他们产品负责人、营销负责人、运营负责人、市场负责人等等等等，明白吗？要深入。

说话人 2 50:22 
大家假设。

说话人 1 50:25 
这个过程当中，我相信我的。

说话人 2 50:27 
目标是目标用户有一个痛点，如果我可以这样。

说话人 1 50:38 
我相信我的目标就是全职，带好全职。

说话人 2 50:50 
家庭工作者。

说话人 1 50:51 
有一个重点，在每次希望之后要戴口罩，防止。

说话人 2 50:57 
这个。

说话人 1 50:58 
清洁剂把自己的皮肤搞坏了。好，如果我们可以。

说话人 2 51:04 
在清洁剂。

说话人 1 51:05 
里添加一些护肤隔离，那么水我认为就可以增加。

说话人 1 51:51 
这有一点，第二点是如果你没有这些，你觉得你能做出来。

说话人 2 51:59 
访谈。

说话人 1 52:01 
你做不出来，你不知道。

说话人 2 52:03 
为啥。

说话人 1 52:04 
明白了吧。所以在所有的人在改变之前一定要升级，这叫这是价值。来，我相信所有的心态是，不知道还能坚持，能理解吗？它的作用是，一让我们的研究保持高度。

说话人 2 53:17 
的精准。

说话人 1 53:20 
所有人要。

说话人 2 53:21 
给我们。

说话人 1 53:51 
很好用户思维明白。

说话人 2 53:55 
很好来。

说话人 1 54:02 
哪个？嗯，没问题啊。然后当他们写了之后，他们写了一句话，你要把这句话掰开拆成两个假设。第一步假设是枯燥的训练方式和训练之间有没有逻辑？

说话人 1 54:55 
继续挖掘，这个能理解吗？否则你。

说话人 2 55:00 
在看根本不知道为什么错标签。

说话人 1 55:06 
明白了啊。

说话人 2 55:07 
好。

说话人 1 55:10 
好好，你现在看着我写的这两个字，有两句话，第一句话叫做枯燥。

说话人 1 55:35 
一个是一个压，一个是被一个压，一个是自见量，跟没有关系，一个是自见量跟没有关系。

说话人 1 55:53 
我为这个他跟我说我对的是第一个原因是什么？就是我们觉得都有偏差，或者人都。

说话人 2 56:13 
有偏见。

说话人 1 56:15 
这个能理解吧。如果你在坚持的过程中，你会刻意地去找到和你的价值观相同的。

说话人 1 56:36 
你觉得有，如果你的价值观。

说话人 2 56:39 
是这样的。

说话人 1 56:40 
你在。

说话人 2 56:41 
运营研究中。

说话人 1 56:42 
你一定会更相信所谓的有的一切。

说话人 1 56:58 
产品经理相当大，产品经理如果一点权限都。

说话人 2 57:03 
没有。

说话人 1 57:05 
他必须有自己。

说话人 2 57:06 
坚持的东西。

说话人 1 57:07 
但是我们需要。

说话人 2 57:20 
变成洞见，明白了让你们的偏见变成。

说话人 1 57:25 
洞见，因为古人就是让偏见变成洞见的过程。

说话人 1 57:45 
倾向于寻找、解释、记忆、支持自己的信念或。

说话人 2 57:50 
假设，同时忽略。

说话人 1 57:52 
与之矛盾的信息。训练专家。

说话人 1 58:06 
明白了，如果你相信这个话，如果你相信训练。

说话人 2 58:13 
方式。

说话人 1 58:14 
和。

说话人 2 58:15 
骑行。

说话人 1 58:16 
之间有关系。

说话人 1 58:36 
具体。

说话人 2 58:36 
时间。

说话人 1 58:38 
你就会产生偏差，这种偏差带来的效果，用户说了，最近因为。

说话人 2 58:45 
裁员。

说话人 1 58:46 
工作太少，朋友有一。

说话人 2 58:48 
块钱。

说话人 1 58:49 
确实有点高，你听见了这。

说话人 2 58:53 
句话。

说话人 1 59:21 
你就会自己去理解你的。如果产品预设不到持续，要给很持续渠道支持。渠道。

说话人 2 59:43 
非。

说话人 1 59:45 
我讲的每一步都不是废话，就是为什么我一直强调用科学的。

说话人 2 59:53 
方法。

说话人 1 59:54 
你如果。

说话人 2 59:55 
不用合理的方法。

说话人 1 59:57 
你就不要做，你就学，你就抄别人，你就随便明白了吧。但是如果你要。

说话人 2 01:00:10 
做。

说话人 1 01:00:11 
就好好做，因为你一旦对你们的。

说话人 2 01:00:15 
打击非常大，一旦这个产品。

说话人 1 01:00:19 
带着真查。

说话人 2 01:00:20 
出来。

说话人 1 01:00:21 
我告诉你这就是麻烦。来，所有的科学是艺术和人之间的对话，我们要用科学的方式。

说话人 1 01:00:58 
你觉得算了，还有人觉得算了，美食，因为美学是不是跟艺术相通，对不对？

说话人 2 01:01:22 
来写？艺术。

说话人 1 01:01:25 
和设计的区别，艺术和社会。

说话人 2 01:01:30 
的区别。你们觉得。

说话人 1 01:01:37 
艺术和。

说话人 2 01:01:38 
设计区别是什么？

说话人 1 01:01:53 
就是天呐。

说话人 1 01:02:28 
他的客户，他。

说话人 1 01:03:34 
科学有一个最大的特点是化学、生物学、历史和地理相交，法律和人文相交，历史和法律相交，语文和能理解了它一定相交，而依然会算了，所以科学是想要通过实践和观察来。

说话人 2 01:04:02 
验证要求。

说话人 1 01:04:06 
二、科学领域具有精确的描述。

说话人 1 01:04:33 
就是来，我们来看一看什么叫做量化数据不等于信息，数据是冰冷的东西，我们需要得到数据转化为信息，加工为信息，在加工。

说话人 2 01:04:50 
信息的过程中，请注意在加工信息一个数据应该先能够。

说话人 1 01:05:05 
明白，如果你的数据错。

说话人 2 01:05:09 
了。

说话人 1 01:05:10 
你读的是错误信息，你就一定会怎么样？你的一定会一错，再跟着我来。

说话人 1 01:10:39 
百分之零点五乘以 0.5 乘以0.5。

说话人 1 01:13:18 
有关，就是没有。

说话人 1 01:23:36 
游戏。

说话人 2 01:23:37 
的。

说话人 1 01:23:46 
满意度和。

说话人 2 01:23:49 
序列。

说话人 1 01:23:52 
时间的。

说话人 1 01:23:59 
请动用同学计算。帮我。

说话人 2 01:24:11 
计算。

说话人 1 01:24:14 
这。

说话人 2 01:24:15 
两个数据。

说话人 1 01:24:18 
是否存在统计学相关。

说话人 1 01:24:41 
计算之后。

说话人 2 01:24:42 
p 值是1点， p 值再乘以。

说话人 1 01:24:48 
p 值等于 1.52 乘以 10 的四次方，1.81。

说话人 2 01:24:52 
乘以10。

说话人 1 01:25:51 
对 3% 起不到作用。不要降价，明白吗？

说话人 2 01:26:29 
是的，明白了。 AI 是个工具。

说话人 1 01:28:37 
learn sayings with chenny。

说话人 1 01:29:21 
我的。

说话人 2 01:29:21 
SKU 有 100 多个，每年我要赚 800 万的收入。

说话人 1 01:29:55 
你每天需要给我讲一个概念，给我 1 ~ 1，我都知道一明白吧。好，你所。

说话人 2 01:30:18 
举的例子必须。

说话人 1 01:31:25 
问你们个问题，你问一个。

说话人 2 01:31:28 
男生。

说话人 1 01:31:30 
银行里面有多少存款？跟这个男生谈过几次恋爱，可以吗？

说话人 1 01:32:34 
第3个学方和圆圆ANONOVA。

说话人 2 01:32:46 
满足广告商NOVAANOD。好，OK，第四个学习检验，一帧一检验。

说话人 1 01:33:51 
如果你想做好这事，别怕，任何知识都。

说话人 2 01:35:52 
jarc。

说话人 1 01:43:15 
好，准备上课喽。

说话人 1 01:44:24 
来啊，小哥哥，未来会。

说话人 2 01:44:30 
更好。

说话人 1 01:44:32 
问题来了，我说了这么多，我说的一个人。

说话人 2 01:44:36 
目前。

说话人 1 01:44:37 
一定要让团队去输入换个人。你们也太奇怪了，就是想不出来怎么办？你就需要查阅他的资料，这就叫你通过查找，好吧？来给大家。

说话人 2 01:45:13 
举个工具。

说话人 1 01:45:14 
第一个工具research。

说话人 2 01:45:18 
age。

说话人 1 01:45:19 
Reddit。

说话人 2 01:45:20 
是。

说话人 1 01:45:21 
全世界最大的一个网站。

说话人 2 01:45:24 
之一。

说话人 1 01:45:26 
专业。

说话人 2 01:45:27 
的学术论文。

说话人 1 01:45:29 
只要你这个行业在地球上存在，学术论文就会在这个这。

说话人 2 01:45:37 
方面。

说话人 1 01:45:51 
有方法，他不是对。

说话人 2 01:45:54 
谁都开放。

说话人 1 01:45:56 
你需要找。

说话人 2 01:45:58 
你家亲戚。

说话人 1 01:45:59 
谁在。

说话人 2 01:46:00 
上大学？

说话人 1 01:46:02 
找他要一个学校。

说话人 2 01:46:05 
的带。

说话人 1 01:46:06 
AC 或者带 edu 的域名的邮箱，他只注册开放，注册给学术机构的老师或者学生。明白了，家里边如果有大学老师，如果你觉得。

说话人 2 01:46:26 
你的。

说话人 1 01:46:27 
好朋友用。

说话人 2 01:46:30 
他的邮箱工作。

说话人 1 01:46:31 
他不对外。

说话人 2 01:46:33 
上。

说话人 1 01:46:34 
你有你 QQ 邮箱的好。知识型企业要怎么样？要有知识，所以我。

说话人 2 01:46:51 
还是。

说话人 1 01:46:52 
请大家形成你公司啊。第二部分 tea RK 也是一个个人的导弹，也是一个个人的导弹，和月球。说 AR s。

说话人 2 01:47:13 
i e。

说话人 1 01:47:29 
也要。

说话人 2 01:47:32 
对，他怕。

说话人 1 01:47:35 
我啰嗦。好好，我们来看。

说话人 2 01:47:41 
一下什么叫。

说话人 1 01:47:44 
学术论文，它非常多的学术论文对我们。

说话人 2 01:47:49 
的工作和生活都是。

说话人 1 01:47:51 
有帮助的。

说话人 1 01:48:21 
一个人。

说话人 2 01:48:22 
玩游戏。

说话人 1 01:48:24 
和你的视觉。

说话人 2 01:48:26 
的和你的内心的性格。

说话人 1 01:48:30 
是有关系的。你的游戏偏好和你的人格是什么关系的啊？加拿大这个就是把游戏的偏好列为了五类，这五类。

说话人 2 01:49:04 
分别。

说话人 1 01:49:04 
是社交偏好。

说话人 2 01:49:06 
审美偏好。

说话人 1 01:49:14 
比如说我举个例子，我们举个例子，什么叫社交？就是很多孩子都想他喜欢跟别人。

说话人 2 01:49:24 
一块玩。

说话人 1 01:49:25 
比如说王者荣耀，他没法明白很多。

说话人 2 01:49:31 
孩子玩游戏。

说话人 1 01:49:34 
比如说原。

说话人 2 01:49:35 
神。

说话人 1 01:49:36 
比如说。

说话人 2 01:49:37 
赛尔最终喜欢的。

说话人 1 01:49:40 
画面，很多孩子玩游戏他一定要玩在一起的刺客信条、三国，对。

说话人 2 01:49:48 
吧？大概率是。

说话人 1 01:49:51 
有些孩子玩游戏他非常。

说话人 2 01:49:55 
爱。

说话人 1 01:49:57 
比如对我来讲。

说话人 2 01:49:58 
那个。

说话人 1 01:49:59 
王者荣耀我有手速拼，手速惨，黑皮棒，对吧啊？黑皮。

说话人 2 01:50:10 
棒还有就是。

说话人 1 01:50:12 
玩游戏的什么目标？什么目标？拿勋章，对吧？

说话人 2 01:50:17 
升级武器。

说话人 1 01:50:19 
然后这个升级各种装备装甲之前有需要打广告，对吧？

说话人 2 01:50:25 
第二个这个暗黑。

说话人 1 01:50:27 
或者没打时效装备啊。我上面说是这样的一个趋势，来，每一个。

说话人 2 01:50:37 
人。

说话人 1 01:50:38 
对每一种不同的偏好都有自己的分值，那个5。

说话人 2 01:50:48 
代表非常。

说话人 1 01:50:50 
中间是大的一道，能理解吗？

说话人 1 01:51:07 
来， 4 分，陈美 3 分，巨行 0 楠 5 分。目标 4 分，他。

说话人 2 01:51:26 
把这拿出来，再来一个。

说话人 1 01:51:51 
来，554，难度。

说话人 2 01:51:58 
高。

说话人 1 01:52:15 
3543。

说话人 1 01:52:55 
是？

说话人 1 01:53:05 
学来15344。

说话人 1 01:54:04 
审美 3 剧情 3 难度 3 目标 5 来看这里边跟着我来，请问有红色的吗？

说话人 1 01:54:41 
这仨人，吴学忠，看这几个人一五五，明白一和5。

说话人 1 01:55:06 
有的人。

说话人 2 01:55:07 
喜欢。

说话人 1 01:55:09 
有的人不喜欢，有的人喜欢。

说话人 2 01:55:12 
自己一个人待着。

说话人 1 01:55:14 
有的人喜欢。

说话人 2 01:55:15 
跟别人一块，这一个。

说话人 1 01:55:42 
不太好。

说话人 1 01:55:48 
来，同学们，五。

说话人 1 01:56:28 
越。

说话人 2 01:56:28 
开放。

说话人 1 01:56:30 
乐于接受这。

说话人 2 01:56:31 
件事。

说话人 1 01:56:33 
你看咱们都是。

说话人 2 01:56:36 
做产品。

说话人 1 01:56:37 
对吧？

说话人 1 01:56:57 
四四，具体一点， 5 基本上大家有没有啊？但是这个，这是个剧情编号，这个 5 和这个一，它，它这这是一，它这里是5，然后这里是4，这里是。

说话人 2 01:57:21 
3。

说话人 1 01:57:22 
不一样，有的人。

说话人 2 01:57:24 
这里是5，看到没有？这里是一。

说话人 1 01:57:27 
说明他愿意。

说话人 2 01:57:31 
他又不愿意交朋友。

说话人 1 01:57:37 
什么意思啊？他愿意沉浸在自己的世界里来了，这个规则无难度，这有一个啊。

说话人 1 01:58:38 
这个姑娘就明白吧，这个我都搞。周同学不交流，薛同学不交流，许同学不交流，刘同学不焦虑，老。

说话人 2 01:59:25 
爱收集。

说话人 1 01:59:26 
各种的勋章。支线。

说话人 2 01:59:28 
任务、主线任务都要完成。周。

说话人 1 01:59:31 
同学不焦虑，收集各种各样的勋章，但是这个也不焦虑，还有时间去曲张。工作不饱满，但是不爱。

说话人 2 02:00:23 
交朋友。

说话人 1 02:00:24 
不可能尽责，典型的渣男。

说话人 1 02:00:50 
它是 35 道题，明白了，它不是 5 个维度吗？可以看到它是 35 道题。 1 道题，一个维度是 7 道题，反正。

说话人 2 02:01:00 
还能。

说话人 1 02:01:04 
我觉得测量去。

说话人 2 02:01:06 
测量出来。

说话人 1 02:01:08 
由于你的。

说话人 2 02:01:09 
账号对于你的人格，他的。

说话人 1 02:01:11 
输入，他的人物方法论到表格到都可以，所以看这个模式非常，因为他们可以提供很多的方法对我们。

说话人 2 02:01:21 
的逻辑。

说话人 1 02:01:23 
如果你今天想知道你的用户的性格。

说话人 1 02:01:39 
所以你可以上网。

说话人 2 02:01:41 
搜索。

说话人 1 02:01:41 
这个论文，搜索完了之后用。

说话人 2 02:01:44 
下面这个词输入到。

说话人 1 02:01:54 
会有一个启动仪式的部分，这一句致辞会把我们整个部门的开心部分、帮忙部分，然后就会告诉你这个。

说话人 1 02:02:23 
第二个。

说话人 2 02:02:23 
就是。

说话人 1 02:02:25 
你不需要改变，你只需要改变明白了，在最后。

说话人 2 02:02:34 
把你的产品。

说话人 1 02:02:37 
情感需求和这个功能需求都能找到，这些是大家的，大家可以在整个目前去输入一些什么，输入一些内容，大家一定要注意，严重的问题是如果没有任何一个企业愿意花好多钱。

说话人 2 02:02:59 
花好多时间去参加。

说话人 1 02:03:01 
中间的变化太大了。如果你能够从现实的调研报告，以往的研究结论，全国的各种网站看到。

说话人 2 02:03:11 
的结果。

说话人 1 02:03:12 
就会。

说话人 2 02:03:13 
更好。

说话人 1 02:03:16 
能理解了吧？这就是我们。

说话人 2 02:03:17 
讲的。

说话人 1 02:06:59 
这些情感需求我该怎么样明白？对，我觉得。

说话人 2 02:09:19 
应该。

说话人 1 02:09:21 
因为这是一个工具，以他人者。

说话人 2 02:09:25 
文档。

说话人 1 02:09:28 
所以对于他只要在此讨论，明白了吗啊？你先进行。

说话人 2 02:10:21 
一个。

说话人 1 02:10:22 
在不断地去探索知识的过程当中，很可能下。

说话人 2 02:10:27 
一步。

说话人 1 02:10:28 
越来越实现，越来越快，明白这个逻辑清楚了，清楚，好。下面会把数据收集和时间链路。但是上午时间已经不多了，我们。

说话人 2 02:10:59 
这样先讲一个好玩的话题。

说话人 1 02:11:01 
马上有时间过去。下午好，数据。

说话人 2 02:11:07 
收集迭代，我们。

说话人 1 02:11:08 
要去研究的方法，明白用户研究的。

说话人 2 02:11:12 
方法。

说话人 1 02:12:58 
来，我没说那个不可理喻，他还得改稿，对吧？如果他期待。

说话人 1 02:13:52 
明白了，来，稍微长一点。

说话人 1 02:14:46 
西装。

说话人 1 02:15:31 
某种程度上十分的执着。

说话人 2 02:15:34 
于自己。

说话人 1 02:15:36 
他们认为这个外貌，而且很重视自己的形象，他人在自己在他人自己心中的地位，所以他们认为我应该。

说话人 2 02:15:51 
这样。

说话人 1 02:16:03 
来继续烫头卷的头发，自然，我是我生在。

说话人 2 02:16:26 
这。

说话人 1 02:16:28 
因为我外婆意大利，然后乐于接受变化。请渴望特感抵触，融入主流，保留个人叙事与表达的中长发挥。继续。

说话人 1 02:16:57 
还有没有了留胡的卷曲？光秃的胡须代表女性与能量，光秃的胡须代表规则与秩序，自然的话代表舒适。

说话人 1 02:17:24 
来。

说话人 2 02:17:26 
继续。

说话人 1 02:17:27 
长发。

说话人 1 02:17:43 
同时与同时有意识，我就是很典型的一个普遍的传统化叛逆，把自己看作啊。我就会喜欢前面这句话，我感觉如果能深刻的能玩的这种感觉，那就是。

说话人 2 02:18:08 
传话。

说话人 1 02:18:10 
这是我们讲的精英，精英人士来看女生，首先这个月拿了满意，对吧？

说话人 2 02:18:49 
满意。

说话人 1 02:18:52 
超短有没有超的啊？来看到你们说一个有，这个算我爸的抽的有一个超的啊。

说话人 1 02:19:40 
齐发齐腰啊。

说话人 1 02:20:23 
那来我这，舒淇卷曲的大波浪卷曲大波浪，性感的小，继续染发。

说话人 1 02:21:26 
如果你。

说话人 2 02:21:26 
不在其他的行业内。

说话人 1 02:21:29 
你找半天。

说话人 2 02:21:30 
你不在其他行业内。

说话人 1 02:21:33 
意味着你在成长。

说话人 2 02:21:36 
台州就是这样。

说话人 1 02:21:40 
你总会有不同的在这颜色。大家对一个产业大的问题，我们对这个世界大。

说话人 2 02:22:23 
的问题，在颜色。

说话人 1 02:22:24 
上，我举个例子，在这个 KTV 里面有一个特别大，明白吗？对一个产品，对一个包装，大部分。

说话人 2 02:22:55 
的。

说话人 1 02:22:56 
在颜色上。

说话人 2 02:22:58 
颜色。

说话人 1 02:22:59 
不仅是能够体现。

说话人 2 02:23:01 
产品的特征。

说话人 1 02:23:34 
屏障、保护、掌控、隐藏自己的罪恶，同时也象征着权威力量。偏好。

说话人 2 02:23:44 
黑色。

说话人 1 02:23:45 
场所靠边或者。

说话人 2 02:23:47 
靠墙。

说话人 1 02:24:00 
来，大家喜欢白宇的人对外传递一种清晰和这个形象，喜欢秩序前提是自我控制，有自我控制开始还有谁啊？蓝色，这个蓝色OK，绿蓝，这边蓝色。

说话人 2 02:24:29 
和蓝色。

说话人 1 02:24:31 
稳定、安全、信任、冷静、偏好玩、偏理性，他给人带来很好沉稳的印象。

说话人 1 02:24:48 
对上了超哥。

说话人 2 02:24:51 
怎么说？喜欢。

说话人 1 02:24:52 
蓝色，独立沉稳啊。来，红色，你觉得红色是吧？就一个，还有一个就是来。

说话人 2 02:25:02 
做。

说话人 1 02:25:03 
语速快、思维敏捷，力充沛，渴望保护他们，希望被关注、被认可，平静安宁的外表。男人。

说话人 2 02:25:41 
深绿色。

说话人 1 02:25:42 
偏传统，浅绿色代表乐于这个探索，对世界灰色中立统一冲突克制，做事低调，不喜欢表明。

说话人 2 02:25:55 
自己的观点。

说话人 1 02:25:56 
八遍，这个公务员权威。

说话人 2 02:26:13 
的。

说话人 1 02:26:14 
对吧？白天就是为什么一代 iPhone 坚持。

说话人 2 02:26:20 
到现在。

说话人 1 02:26:21 
它是一个论坛啊。蓝色，我们可以看到包括他总统的，他的这个是蓝色，可以，所以你想过乔布斯这个人。

说话人 1 02:27:09 
和原生加载模型。他是个雅子，他的语气，他是德国的，德语的。和吴思林结婚之后的孩子，但是他。

说话人 2 02:27:26 
这个比较。

说话人 1 02:27:28 
有比较底线的人，他妈妈说完了乔布斯之后，把乔布斯送给了。

说话人 1 02:28:12 
所以我们中国的艺术和表现力，它的颜色的寓意那么强，那么激进，红色一般。

说话人 2 02:28:23 
跟这个。

说话人 1 02:28:24 
红色它的大概情况要降低你的智商，所以你会看到红色。

说话人 2 02:28:32 
的。

说话人 1 02:28:35 
怎么说呢？秒杀，对吧？现在的现在参加。报购物车购买红色的按钮，刚才也说过他们希望被关注、被。

说话人 2 02:28:52 
认可。

说话人 1 02:28:53 
就是存在感，谁同步的。

说话人 2 02:28:56 
人？

说话人 1 02:29:11 
绿色，这个绿色。

说话人 2 02:29:12 
象征着什么？绿色象征着自然是。

说话人 1 02:29:17 
绿绿，所有的包包和绿色。

说话人 1 02:29:56 
喜欢红色的。

说话人 2 02:29:57 
这种。

说话人 1 02:30:17 
外向、乐观、自信，部分人会有一些孤独感，记住有一些爱好。

说话人 2 02:30:25 
的人是强烈。

说话人 1 02:30:28 
他们表达一下，渴望在交流中获得回应或者认可。有一些来粉色啊。我爸买了很多书，只是。

说话人 2 02:31:36 
追求非凡的。

说话人 1 02:31:37 
富贵感，重视自我价值的追求，他们倾向在细节里。

说话人 2 02:31:42 
表达。

说话人 1 02:32:58 
来。最后一个。

说话人 2 02:32:59 
TT 蓝。

说话人 1 02:33:01 
TT 蓝的颜色叫什么？天青色。明白吧。

说话人 1 02:33:15 
其实。

说话人 2 02:33:15 
高洪光。

说话人 1 02:33:16 
有一些重视人情关系，但他做事似乎比较慢，回避政治不太对，这就是。然后。

说话人 2 02:33:30 
再看看。

说话人 1 02:33:32 
首先第一个黄色和橙色，谁需要这个中大奖，你也是，对吧啊？所以所有。

说话人 2 02:33:56 
的都是橙色。

说话人 1 02:33:58 
巴西队的队服是黄色，荷兰队的队服是橙色，你觉得是。

说话人 2 02:34:40 
不是？好不好？

说话人 1 02:35:31 
设计了，设计个前十的好吧。前十好不好啊？设计。

说话人 2 02:35:43 
个前。

说话人 1 02:35:46 
潜水的，在水里可以找找。

说话人 2 02:35:49 
前面那个什么的。

说话人 1 02:35:51 
当你是一个咨询师，你接到了之后，你第一时间呢。如果你想要。

说话人 2 02:36:11 
在想一个，你还要想。

说话人 1 02:36:15 
如果这个事，举个例子啊。

说话人 1 02:36:33 
设计思维思想这个产品我要传递给消费者。

说话人 2 02:36:39 
的。

说话人 1 02:36:40 
价值，家产这个东西它传递给消费者的。

说话人 2 02:36:46 
价值。

说话人 1 02:37:17 
人第一个是量，对不对？第一个是量完了继续它的。

说话人 2 02:37:33 
溢价。

说话人 1 02:37:33 
然后打光。

说话人 2 02:37:35 
第二。

说话人 1 02:37:41 
继续小，继续操作。

说话人 2 02:37:55 
简单。

说话人 1 02:37:57 
继续。

说话人 1 02:38:06 
嗯，不是给，记住。

说话人 2 02:38:11 
绝对不能想便宜。

说话人 1 02:38:14 
再便宜，销售看起来。

说话人 2 02:38:18 
怎么样？对，你。

说话人 1 02:38:21 
直接给我讲原因，你们公司里所有的同事在工作的时候都应该公司里只有一个岗位。你记住如果。

说话人 2 02:38:37 
设计师主。

说话人 1 02:38:37 
图的时候先考虑成本怎么样，我。

说话人 2 02:38:42 
告诉你。

说话人 1 02:38:43 
你连好东西看得清楚。

说话人 1 02:39:12 
那还有。

说话人 2 02:39:13 
吗？安全。

说话人 1 02:39:37 
什么，对吧？

说话人 1 02:40:44 
对不对？小，还有简单小量是这个产品的第一个，给你们一下，然后看到图之后，他在屏幕上去看到你们现在颜色还是，对吧？对应在一个，好，这个外形，来，小亮，简单，把。

说话人 2 02:41:26 
你们的。

说话人 1 02:41:26 
眼睛闭上，小亮。量简单，来告诉我你脑子里面出现的第一个问题是什么？我说小量简单，然后再讲小亮，简单。台灯，继续台灯。我有台灯。

说话人 2 02:42:00 
叫什么？

说话人 1 02:42:02 
叶明珠，很好，叶明珠还有继续小量简单有没有？钻石？

说话人 1 02:42:30 
小亮。

说话人 2 02:42:32 
简单。

说话人 1 02:42:47 
萤火虫。小 6 简单，继续激光笔。

说话人 1 02:43:06 
再继续。

说话人 1 02:43:36 
火柴，我这是好久没玩了，火柴。来，下面就是说这个是干嘛的？

说话人 1 02:44:02 
火柴手电台灯、夜明珠、钻石新品、珍珠荧光激光，你告诉我，但是你是先哪一个？

说话人 1 02:44:44 
明白吗？一定是他潜意识，比如说星星，比如说钻石，比如说激光点，珍珠不亮，叶珍珠。那你告诉我钻石用你的。

说话人 2 02:45:05 
那个。

说话人 1 02:45:20 
灯饰，灯光那个玻璃，对吧？玻璃。来，星星。醒醒。星星。

说话人 1 02:45:58 
因为怕你们。

说话人 2 02:45:59 
看。

说话人 1 02:46:01 
明白，继续萤火虫。

说话人 2 02:46:07 
可以抽。

说话人 1 02:46:11 
多位人士，欢迎咨询。

说话人 1 02:46:29 
这两个线条，看这两个叫。

说话人 2 02:46:35 
什么。

说话人 1 02:46:38 
特殊性，它是量，明白吗？这就是什么相关？谢谢。他和我的说明相关。

说话人 2 02:46:52 
的，其实。

说话人 1 02:46:54 
能理解这一个相关，所以他的首页是不可能做成一个终止的情况，不可能直接终止情况，他一定是跟邓。

说话人 1 02:47:18 
他可以自己去拍照，然后但是你的钻石的玻璃星空的按钮，萤火虫的线条，见过鱼吗？那种鱼上面有。

说话人 2 02:47:50 
一个。

说话人 1 02:47:51 
对吧啊？那个线条那个就是可以用到配件，不需要设计，所以你看先找他消费者，你要是消费者的评价再找什么？找价值的隐喻，和这个。

说话人 2 02:48:11 
价值紧密。

说话人 1 02:48:13 
相关的台灯手电联盟把隐喻抽象党产物，不是具象社群的跟你讲。

说话人 2 02:48:29 
明白吗？抽象永远。

说话人 1 02:48:32 
是高级的，具象。

说话人 2 02:48:34 
永远。

说话人 1 02:48:34 
是。

说话人 1 02:48:51 
明白了你一定不爱看为什么他的名字是抽象的，是具象的？可能带着大家生气了，玩玩。

说话人 2 02:49:01 
时间长了就。

说话人 1 02:49:02 
生气了，对吧？所以是生气了，高于具象，这一个中国的传统的这种艺术的一些表现得淋漓尽致。如果今天我要再出一把茶壶，这把茶壶手指，这比手指。

说话人 2 02:50:02 
长。

说话人 1 02:50:52 
摸摸他的感觉，所以你摸得很大，对不对？整整的皮肤感觉，所以很人很愿意把，对吧？所以这就是。

说话人 2 02:51:04 
我们的。

说话人 1 02:51:06 
所以设计师一定要学会抽象，设计师一定要获得建筑世界才能。

说话人 1 02:52:08 
没去过，我说你没去过，我原来担心，哪来的信心？你连中国。

说话人 2 02:52:18 
人。

说话人 1 02:54:16 
明白吗？就大家。

说话人 2 02:54:17 
一定要去看一下，大家一定要去看。

说话人 1 02:54:22 
这个古代的，这个我决定极大的刺激美人，一定要看博物馆里面的那些美女，对吧？那些青花，天津看出来这个看起高兴，他们目前穿戴的。

说话人 3 02:54:55 
好，感谢，就是感谢大家支持投入，那今天中午给大家准备的，尤其也是深圳的冰爽，然后跟四季烟雨的中午餐，还是用餐稍作休息，我们今天下午 1 点半。回来。

说话人 1 02:55:12 
1 点半。

说话人 2 02:55:12 
分。

说话人 3 02:55:14 
451: 45， 1: 45，一点四十五分。

说话人 1 02:55:14 
1。

说话人 2 02:55:21 
继续。

说话人 2 03:25:23 
and it' s like a。

说话人 3 03:27:09 
So now I don't know why she is so bad in mind a children seems s, C, d, I.

说话人 2 03:27:39 
Believe.

说话人 3 03:27:44 
A result. Otherwise, one interesting maybe today.

说话人 2 03:28:17 
On seem to be more.

说话人 3 03:28:21 
Existing behaviors on.

说话人 2 03:28:24 
Me.

说话人 2 03:28:32 
Read the sound, you get sound use really 1,2,5.

说话人 3 03:29:01 
Celebration.

说话人 3 03:29:09 
So everyone should do really interesting. And I want myself and you saw me happy yesterday. So everyone.

说话人 2 03:29:37 
Feels you.

说话人 3 03:29:45 
Should know zero.

说话人 3 03:29:59 
We really agree.

说话人 2 03:30:12 
 has.

说话人 1 03:30:23 
Dangerous service.

说话人 2 03:30:27 
Would want more cases to show. Oh, and.

