2025年8月18日 下午 8:32|2小时 24分钟 34秒

关键词:
产品、营销、创新、人群、抖音、企业、消费者、孩子、女生、成本、核心、目标人群、目标客户、最小化空间、目标用户、市场员工、设计思维、专家用户

文字记录:
说话人 1 08:02 
在高伟有一个很有意思，就是说的社交，就是大家会在聊天的时候看。

说话人 2 08:09 
一下。

说话人 1 08:10 
同桌或者身边的同学是几年级，可能会发现有的同学是一年级，但我们这一次有小学的副主席来到各个现场去开课，那怎么样才能这个事情呢？每一次上课签到就是升级的一个方式，所以一定要记得升级签到，升级领取记录，不然这个一直流行到小学生，所以一定要签到，那同时签到能够获得小红花的一个奖励，那小红花也是作为一个也有趣的玩法，像我们抽团购充电站的一些书籍，它是。是有对外出售，他只是用小花来进行兑换。像这种课程，有不少同学是第二次甚至第三次来听了，那每一个我们有 6 个免费的复训席位开放给大家。

说话人 2 08:59 
就请。

说话人 1 08:59 
大家多来复训。那 20 朵小红花呢？可以解锁一个后续的席位，就想花的后续收入。还有就是我们跟科叔一起有做走进韶音的这种参考活动，像这种。

说话人 2 09:14 
活动可以。

说话人 1 09:15 
用小发来兑换名额的。土豪来的人没办法用钱买，只能用小红花来解锁，所以邀请大家一定要记得签到我们的兰花，那我们团队来的每一个伙伴们都属于自己的小花账号，所以大家都可以来进行一个扫码签到，累计 17 步参与，是跟获取。

说话人 2 09:37 
小花。

说话人 3 10:14 
回来了吗？好，那话不多说，还是有请。

说话人 2 10:18 
我们掌声加。

说话人 3 10:19 
欢呼声，请各位带来下午的精彩内容，最。

说话人 2 10:36 
基本的。

说话人 3 10:37 
点去出发。那由于研究的疏忽，那我们就要知道我们。

说话人 2 10:43 
要对人。

说话人 3 10:44 
有一个非常重要的啊。所以有一个帮忙，第一。

说话人 2 10:50 
个。

说话人 3 10:51 
叫做目标人群，我们要看什么叫目标人群？

说话人 3 11:08 
来。

说话人 3 11:22 
世上没有。

说话人 3 12:18 
别人，如果。

说话人 2 12:19 
没有解决的。

说话人 3 12:20 
问题，你解决了会把它改。所以。

说话人 2 12:45 
创新的第一。

说话人 3 12:46 
个点是所有。

说话人 2 12:48 
创新的产品。

说话人 3 12:50 
只要是。

说话人 2 12:50 
能够给用户。

说话人 3 12:52 
的生活带来。

说话人 2 12:53 
改变。

说话人 3 12:57 
就是你要把你的这。

说话人 2 12:59 
一代产品和上一代产品对用户的生活的促进和改变。

说话人 3 13:05 
有多大？第二我们叫做就是改变要熟悉的，第三我们叫做它的改变的方式。

说话人 2 13:14 
路径。

说话人 3 13:15 
一定要是。

说话人 2 13:16 
简单。

说话人 3 13:17 
我们叫做用简单的方式。带来积极的改变，这是一个产品在创新的定义上应该支持的三个简单、积极。你的溢价部分也会出现在简单、积极和改变。你不需要，哪怕其中一个人做得很好，也叫比如说方便面，对吧？他是不会变得积极吗？也不会，是吧？双月很积极，该该该。所以用简单的方式。

说话人 2 14:25 
为用户带来。

说话人 3 14:26 
信息的改变，或者。

说话人 2 14:34 
简单的方式。

说话人 3 14:35 
成就更好的用户。刚才。

说话人 2 14:37 
我说了，用户希望通过我们的产品。

说话人 3 14:40 
变成那个自己不断达到的目的，要变得更好，变成更好的自己，那么你要提供更加。

说话人 2 14:49 
简单的方式。

说话人 3 15:12 
我们总说。

说话人 2 15:13 
来日方长，我也是。

说话人 3 15:31 
这话说。

说话人 2 15:32 
的意思。

说话人 3 15:33 
你也能干，为什么我们。

说话人 2 15:36 
要改变？想。

说话人 3 15:38 
琢磨琢磨好吧？因为人类大脑对新的事物有天然的敏感性，适应环境和尝试新事物能够激发我们的。

说话人 2 15:52 
多巴胺。

说话人 3 15:54 
释放多巴胺带来愉悦感。因此，因为在不断具备探索、熟悉报道。

说话人 2 16:02 
的。

说话人 3 16:03 
能力，更有可能找到新的开始，提高成功率，我们的同学。

说话人 2 16:09 
只能从最终走出来走向。

说话人 3 16:14 
这是本质的，是。

说话人 2 16:28 
人愿意要正能量的朋友在你身边，不愿意要。

说话人 3 16:32 
负能量的朋友在你身边，为什么？因为。

说话人 2 16:39 
信息。

说话人 3 16:40 
有助于拓展我们的思维和。

说话人 2 16:42 
行为模式。

说话人 3 16:44 
当你和。

说话人 2 16:44 
一个正能量的人聊天之后，他可能。

说话人 3 16:47 
给你建设，而不是批判和反驳的意见，不是抱怨。所以能够帮助我们成长，帮助我们打开思维。

说话人 2 16:57 
探索思维，人类语言普遍。

说话人 3 16:59 
存在的知识思维会多一点消耗在成长中，积极地吸取投入了，促进了社交。这就不难理解为什么女孩子找对象的时候都喜欢积极的、阳光的、幽默的男生。

说话人 2 17:33 
大家要区分开来。

说话人 3 17:36 
积极不。

说话人 2 17:38 
等于愉悦。

说话人 3 17:41 
积极包含了愉悦，但积极的情绪往往伴随着负面的情绪，积极的。

说话人 2 17:52 
情绪往往伴随。

说话人 3 17:54 
着你去坐一回过山车，你告诉我。

说话人 2 17:58 
害怕还是开心。

说话人 3 18:34 
对吧啊？吓死我，对吧？在那吓死我了。

说话人 3 19:43 
这其实还有一个原因是什么？是因为我们的大脑构造，我们的大脑占身体比重的1%，就是为了在公司里面。

说话人 2 20:22 
开一下午的。

说话人 3 20:24 
战略会。当 74 的时候，当72，当你遇到一件事情，你能够快速做出决策之后，你就会体验到激情。当你面对一件事让你举棋不定，让你。

说话人 2 20:56 
反复不知道该，你就会感到很焦虑，感觉到。

说话人 3 21:03 
能理解，这是我们的，因为我们在员工之外，在 4 层，在。

说话人 2 21:10 
8 层。

说话人 3 21:47 
新的定位是中国的心理学家，他描述。

说话人 2 21:55 
了我们在面对过程选择的时候，反应时间。

说话人 3 21:59 
选择数量。简单来说，随着选择数量增加，决策时间会增加，且是增加，呈现。

说话人 2 22:09 
的是。

说话人 3 22:10 
倍数关系，而非线性。换句话说。

说话人 2 22:14 
简单说。

说话人 3 22:15 
一下，随着我们。

说话人 2 22:16 
选择数量增加。

说话人 3 22:18 
你做。

说话人 2 22:19 
决策。

说话人 3 22:20 
这是一个办法，而不是一个办法，这个能理解，所以各位有没有一个习惯，就是从理论上来讲，应该是产品的功能越少，卖得越少更有效，这个是没错啊。那么。

说话人 2 22:51 
这个时候就是你。

说话人 3 22:53 
可以在淘宝上、京东上、抖音上，你们的购物车里有很多乱七八糟。

说话人 2 23:02 
的东西，但是没有货回家。

说话人 3 23:20 
就是这个。

说话人 3 24:22 
所以把你的价格放到购物。

说话人 2 24:24 
车不买。

说话人 3 24:25 
这件事对于一个电商来讲是个好信号还是不好信号？是个。

说话人 2 24:32 
货。

说话人 3 24:33 
是你的营销，你的产品没有做到什么，我们叫做基于根据我。

说话人 3 25:12 
能够理解一点东西。

说话人 2 25:14 
还。

说话人 3 25:15 
不如有一些少数。

说话人 2 25:16 
人。

说话人 3 25:17 
能够渗透体会感到喜悦的东西。去看后面这句话，与其做一个。

说话人 2 25:31 
每个人。

说话人 3 25:32 
都能够理解的东西，还不如做一些。

说话人 2 25:36 
少数人能够深刻领会。

说话人 3 25:39 
感到喜悦的东西有关的。首先。

说话人 2 25:42 
我觉得是，我并不是说做任何。

说话人 3 25:47 
我说的是任何创新的案例在刚出炉的时候。

说话人 2 25:52 
请。

说话人 3 25:52 
一定不要去参半啊。这个逻辑都明白，所以创新的产品。

说话人 2 26:08 
在刚出来的时候，一定。

说话人 3 26:10 
是少数人早期接纳，少数。

说话人 2 26:13 
人达到企业深刻领会。然后这是。

说话人 3 26:19 
在这个领域中三。

说话人 2 26:21 
个关键字，第一个叫。

说话人 3 26:24 
少数人，第二个。

说话人 2 26:26 
叫深刻。

说话人 3 26:28 
到齐。你第三个问题叫做垄断，垄断对下面的产品起不到少数。

说话人 2 26:38 
人。一个月来我们。

说话人 3 26:40 
叫做最小。

说话人 2 26:41 
化核心空间。

说话人 3 26:43 
深刻领会 8 ~。

说话人 2 26:44 
10 月。

说话人 3 26:45 
对于第二个，我们叫做最小化核心产品的核心，等于最小化空间，乘以最小化。

说话人 2 26:56 
核心产品。

说话人 3 26:57 
一个未曾。

说话人 2 26:59 
满足。

说话人 3 26:59 
消费者诉求的产品，满足了部分人的诉求就能够达到垄断，能理解了，十指相扣，对吧？来，这叫拍。请问产品沟通发力之后，上市之后我们做。营销，你发了一条广告， 3, 000 个人感兴趣， 1, 000 个人去看他的东西，然后500。

说话人 2 28:01 
个人他是不。

说话人 3 28:02 
开心的。所以在。

说话人 2 28:04 
任何营销。

说话人 3 28:05 
工作，我们很讲究营销的能力，我们很。

说话人 2 28:10 
讲究营销的话。

说话人 3 28:12 
想在营销。

说话人 3 28:34 
多少？

说话人 2 28:36 
越少。

说话人 3 28:38 
越多这个问题吧。第二，你的这群人，听我说你的目标用户的这群人，他的需求。它的需求要。

说话人 2 28:56 
压。

说话人 3 28:57 
一，这就叫做最小化空间乘以最小化核心产品。

说话人 3 29:43 
做创新。

说话人 3 30:11 
这是谁？

说话人 3 30:23 
软糖，来说一下。

说话人 2 30:31 
18。

说话人 1 31:10 
就改了， 25 到。hello，你好，三十 25 到三十四五岁。

说话人 3 31:19 
之间，然后女性，然后属于已婚人士。然后你就说是因为我们其实现在的话很多都是属于小就有家长，那个妈妈对她的小孩子，所以就是她的决策者并不是我们的小孩，决策者是我们的。对，而且收入是在中产以上，就是大概。

说话人 2 31:58 
中产。对。

说话人 3 31:59 
中产或中产以上，在这个城市人群以及他的一些教育背景，他是在大学。对，来告诉我，他这样去定义他的目标，在关系上有一个。

说话人 2 32:18 
更。

说话人 3 32:41 
第18，妈妈，你告诉我先不谈别的，先谈妈妈这个需求是复杂、简单还是复杂？当然是复杂。孩子吃糖，家长不让他吃，有的孩子喜欢。

说话人 2 33:22 
吃糖，有的孩子喜欢吃硬的，有的孩子牙好，有的孩子。

说话人 3 33:46 
所以这是绝对的一个企业，各位，这是绝对的一个企业，在做。

说话人 2 33:52 
他的时候。

说话人 3 33:54 
他根本抓不住需求，他找不到，因为他的人群分类就不是按照需求来。明白了，你找。

说话人 2 34:14 
需求。

说话人 3 34:19 
那你们就错了。所以请大家在营销端你可以看到 20 岁到 30 岁用户与你们还需求的人群中找到最大，但是在产品设计端一。一定要从需求来分类，比如说还有一个问题。

说话人 3 34:57 
那个就是我们班约好去。

说话人 2 34:59 
吃饭，主要涉及孩子，就是肠道健康。

说话人 3 35:02 
的问题。肠道健康问题解决了。

说话人 2 35:07 
孩子什么问题？

说话人 3 35:09 
出现。

说话人 2 35:10 
那个不舒服可能会出现就是便秘。

说话人 3 36:15 
对吧？所以不会驾驶的集团解决的核心问题，收集反馈，不断地迭代优化。最后希望用户和产品之间产生强烈的疯狂抢购，推荐产品只有在我们开始到再去定义你的目标的时候，脑子里想的需求。

说话人 3 38:28 
最小化的，今天你的目标就是我们。

说话人 2 38:32 
说的大家一定要去。

说话人 3 38:51 
先关注早期采纳，然后福利，这是一点。第二点。

说话人 2 38:59 
最小化。

说话人 3 39:00 
它的关键词在于最小化，小能用。

说话人 3 40:00 
要这个气明白，所以记性就是记性明白，然后。

说话人 2 40:09 
情感是。

说话人 3 40:50 
首先软糖和积食。

说话人 2 40:54 
有关系吗？

说话人 3 41:32 
叫做维生素软糖，它把传统的维生素药包装成软糖，因为吃糖能够带给用户积极的情绪，这是一个这个产品。

说话人 2 41:44 
带。

说话人 3 41:45 
一从。

说话人 2 41:47 
设计思维，从设置。

说话人 3 41:50 
角度来讲，你要选择接受的形态去设置产品。从技术角度讲，你要消费者能够满足。

说话人 2 42:02 
消费者。

说话人 3 42:02 
需求的技术啊。所以这就是设计和研发的，你需要研发设计从最小化。

说话人 2 42:33 
一代。

说话人 3 43:00 
第一个叫产品，我们称为燃眉之急。

说话人 3 43:18 
在服务端。

说话人 2 43:19 
里边查。

说话人 3 43:22 
市场端都是大量。

说话人 2 43:24 
的竞争。

说话人 3 43:25 
消费者买东西的时候货比三家。上有高端品牌，下有。

说话人 2 43:34 
中端品牌。

说话人 3 43:36 
你一般是处在中间的。

说话人 2 43:39 
岗位上，不去。

说话人 3 43:52 
产品端，产品要做到足够的新，要。

说话人 2 43:57 
降价。

说话人 3 43:58 
要升级，做到绝对。

说话人 2 44:00 
的差异。

说话人 3 44:01 
但一般来说。

说话人 3 44:32 
必须要有鲜明的价值目标才能脱颖而出。好吧，你的营销跟不上，怎么做好市场？如果今天你公司里面一年的营销。

说话人 2 44:48 
费用大于研发成本，基本上离倒闭不远。

说话人 3 45:13 
你看先定一个价格的最小。

说话人 2 45:18 
化，可行不？易打，又便宜又好。

说话人 3 46:08 
对吧？谁错，对吧？没错吧。

说话人 3 46:32 
没错，对吧？

说话人 3 46:42 
对吧？

说话人 2 46:44 
上个月。

说话人 3 47:19 
人均贡献 1.3 万元，是淘宝的 1.6 倍，拼多的 3 倍以上，就是很。

说话人 2 47:27 
简单，只做相同。

说话人 3 47:31 
品质最优，相同品质下单价最低的价格。 2017 年全渠道突破 1, 000 人民币，达到 1, 000 人民币亿的销售额。

说话人 2 47:48 
但它的净利润只有 2.5% ~。

说话人 3 47:53 
2.7%。他是从销售去修这个。

说话人 2 48:00 
2024 年。

说话人 3 48:04 
但是。

说话人 2 48:05 
上个月。

说话人 3 48:08 
盒马会员店全国。

说话人 2 48:11 
v。

说话人 3 48:54 
你想想，对吧。所以不要。

说话人 2 49:03 
想这种培养。

说话人 3 49:09 
来看。

说话人 2 49:09 
第二个。

说话人 3 49:11 
创新，第二个。

说话人 2 49:13 
方向，木。

说话人 3 49:14 
成舟市场端已经有足够的产品。

说话人 2 49:18 
但是更好的市场出现。

说话人 3 49:39 
成熟的方案解决小问题，太棒了。不成熟的方案解决小问题，成熟的方案。

说话人 2 49:46 
解决。

说话人 3 49:47 
大问题。谢谢。市场上已经有，但是更好。

说话人 2 49:54 
的尚未出现。

说话人 3 50:09 
中小，自从你用了爱情这个东西之后，你。

说话人 2 50:16 
再也回不到过去。

说话人 3 50:19 
没错，你出去酒店给你配，我们报销。

说话人 2 51:05 
什么。

说话人 3 51:06 
价啊？如果报销，然后就给你开一个。

说话人 3 51:31 
属于大。

说话人 3 51:46 
5 分， 4 ~ 5 分处于中间档，所以他是。不是新闻，没错，不是新闻的。

说话人 2 51:57 
问题。

说话人 3 51:57 
你就没必要非得用一个激进的方法。

说话人 3 53:02 
请问当我和我老婆喝的时候，这个桌你们干嘛泼水？在这个桌子上水。

说话人 2 54:00 
我一定。

说话人 3 54:00 
是因为我的数学能理解，所以你有三个鞋。

说话人 2 54:09 
对于这个。

说话人 3 54:11 
诉求先。

说话人 2 54:12 
过吧。

说话人 3 54:25 
但第一代明白了，当你面对一个未曾满足的诉求的时候，请记住，成功的秘诀是不成熟的方案解决大。

说话人 2 54:39 
问题。

说话人 3 54:40 
成熟。

说话人 2 54:41 
的方案。

说话人 3 54:42 
解决小。

说话人 2 54:43 
问题。

说话人 3 54:44 
如果在面临一个。

说话人 2 54:45 
未成熟。

说话人 3 54:46 
的大需求，你反而。

说话人 2 54:48 
这个成熟的方案。

说话人 3 54:50 
一定会拖延你的研发时间。

说话人 2 54:54 
研发成本。

说话人 3 54:56 
误商机这个道理。

说话人 2 54:59 
明白了。

说话人 3 55:00 
明白了吧。好，再。

说话人 2 55:01 
回到这个话题。

说话人 3 55:03 
它这个东西是 10 分、 5 分和 4 分不属于 1/ 10，所以它不最好，所以要完成。

说话人 2 55:14 
目标。

说话人 3 55:15 
这个能理解，所以当面对新优关。

说话人 2 55:20 
问题的时候。

说话人 3 55:21 
请一定要注意不要。

说话人 2 55:24 
去玩。

说话人 3 55:25 
因为鞋属于我都会接触，我都会花钱买，所谓。

说话人 2 55:34 
最小化。

说话人 3 55:35 
的产品，就是坚决要有的核心诉求。

说话人 3 55:55 
回家上红杉。

说话人 2 55:57 
资本的网站。

说话人 3 55:59 
长篇的文章在阐述他们认为的三个最小化的产品。

说话人 3 56:32 
2008 年，乔布斯从一个牛皮纸的信封里拿出了世界上最薄的笔记本电脑 MacBook air。在 2018 年之前，世上没有这种电脑，那个时候的电脑都说出来，这种无论你买用过吧？

说话人 2 57:19 
好，二人带着市场。

说话人 3 57:37 
为了七一，我带着市场，挥洒热血，一切。

说话人 2 57:44 
精彩。

说话人 3 57:48 
听我说他可以是一切精彩，但是不重要的。比如你可以看到在。

说话人 2 57:57 
他发布这个。

说话人 3 57:58 
内容上只有一个。

说话人 2 58:01 
USB。

说话人 3 58:03 
没有光驱，这是多么大的一个变革，因为所有的笔记本电脑在那个年代都有光驱。企业。

说话人 2 58:19 
也没有。

说话人 3 58:21 
因为任何都是想要更多。

说话人 2 58:25 
卖。

说话人 3 58:26 
能明白，但是。

说话人 2 58:28 
如果有。

说话人 3 58:29 
你就。

说话人 2 58:30 
感受到。

说话人 3 58:31 
轻薄，而且符合目标人群叫做移动。什么叫移动？

说话人 3 58:56 
所以为了核心的功能舍弃。

说话人 3 59:21 
所以是这样的，所以从最大的企业开始，我们说最小化，无论是在硬件上还是明白了他指的什么给你，他指的是传统车人很多，现在的明白吗？这一场能够给我解决我的问题，什么叫。

说话人 2 01:02:06 
垄断？他的利润率高，现在就是有更多的出来，而这个产品做得好还得。

说话人 3 01:03:02 
来再来。所以你的溢价。

说话人 2 01:03:06 
来源。

说话人 3 01:03:07 
溢价。

说话人 2 01:03:08 
为什么啊？

说话人 3 01:03:10 
所以为什么？

说话人 3 01:03:57 
大家明白了吗？大家明白了。

说话人 3 01:04:08 
耳塞就是什么耳塞？它的名字叫做它就是个完全不带电的耳塞，硅胶的咱们的产品，你告诉我纳闷了 123 他能卖多少钱？他能卖 15 块， 9 毛 9 一斤，他能卖。

说话人 2 01:05:47 
180。

说话人 2 01:06:34 
对，没错，传统。

说话人 3 01:06:38 
的不舒服，具体说一下。

说话人 3 01:07:14 
你的。

说话人 2 01:07:15 
粉丝。

说话人 3 01:07:18 
明白，所以当你才是第一口气的时候，你一定是非常的，你一定是非常不舒服。所以他就是在传统，他说他能够感觉到。

说话人 2 01:07:37 
其他人好看吗？

说话人 2 01:08:37 
又好喝又好看，大家在追求自然的。

说话人 3 01:08:41 
人知道追求自然的效果，花花绿绿。

说话人 2 01:08:45 
的。

说话人 3 01:08:46 
卖得还不贵，而且。

说话人 3 01:09:00 
他模仿的是 2001 年苹果出的Airpods。

说话人 2 01:09:07 
白色的耳机。

说话人 3 01:09:09 
还记得吗？之前没有过白色。

说话人 2 01:09:11 
的耳机。

说话人 3 01:09:31 
嗯，好好好，这个玩意洗碗布 4 块钱，每一个 3 个小时，节日的生活美丽。

说话人 3 01:10:11 
而他能够降低。

说话人 2 01:10:13 
双带来的东西。

说话人 3 01:10:16 
他在对你笑，没有一个人看好。

说话人 3 01:10:46 
然后冷水，热水适合柔软清洁，方便清洁它们的缝隙外边来。

说话人 2 01:10:56 
降尘。

说话人 3 01:11:01 
继续一款硅胶戒指，纯硅胶做的，限时销售， 2020 年8月8月销售。

说话人 2 01:11:17 
3, 500 单。他。

说话人 3 01:11:22 
带一个，手上带一个金属。

说话人 2 01:11:26 
戒指。

说话人 3 01:11:27 
后期的目标。

说话人 2 01:11:29 
戒指，针对户外工作。

说话人 3 01:11:31 
和健身。

说话人 2 01:11:33 
人士。

说话人 3 01:11:34 
安全、更舒适。

说话人 2 01:11:35 
的位置。

说话人 3 01:11:37 
你有没有。

说话人 2 01:11:38 
发现。

说话人 3 01:11:39 
如果你健身徒手抓杠铃、抓。

说话人 2 01:11:44 
哑铃。

说话人 3 01:11:44 
这个戒指是国内。

说话人 2 01:11:46 
压力，对吧？二、如果。

说话人 3 01:11:50 
你带着戒指鼠标其实是太空福利，这是戒指的，它将传统的金属戒指变成硅胶圈戴在手上，这一个硅胶圈它。

说话人 2 01:12:06 
卖。

说话人 3 01:12:17 
对老外有。

说话人 2 01:12:18 
毛病。

说话人 3 01:12:19 
就非要干，但是这就是文化差异，介质在他们身上。

说话人 2 01:13:06 
带有香味的牙刷，上面带有水果的香味。

说话人 3 01:13:12 
但是有一个什么。

说话人 3 01:13:56 
起源于国外加速蔓延变异株德尔塔。

说话人 2 01:14:01 
毒株。

说话人 3 01:14:02 
2020 年4月迅速席卷全球实用健康潮流。一包有 5 种口味，每种 20 支， 18 ~ 15 包，每支约一毛 5 欧元，也就是一块多。

说话人 3 01:14:36 
1,000%。

说话人 3 01:14:56 
这就是瓜瓜龙。

说话人 3 01:15:23 
对吧？

说话人 3 01:15:51 
不是刷带一个哑铃解决了。哑铃什么一，我熟，对吧？很难熟。方便携带。是不能携带，谁带真别记。终极女孩子喜欢吗？两只。

说话人 2 01:16:59 
手成本 12 元，售价 40 元。

说话人 3 01:17:07 
全球。

说话人 2 01:17:07 
营业额超过。

说话人 3 01:17:09 
5, 500 万元。巴拉四年前全球营收超过10.31。

说话人 2 01:17:15 
个亿人民币。

说话人 3 01:17:21 
所以我讲的是，我虽然举了很多话，我要跟大家说的是这就是真实的话，无论主播还是达人，你不知道消费到底要什么，明白了，他们说我们的想法完全不一样啊。徐高，我相信在座的兄弟们都一定住过这样的，没错，手动的三个刀片，四个刀片，请问对企业的先锋。

说话人 2 01:17:59 
徐高都是徐高。不适合女生。

说话人 3 01:19:30 
就一个刀疤，七八十。

说话人 2 01:19:33 
年代。

说话人 3 01:19:36 
80 年代美国一个逃犯，黑人把这个。

说话人 3 01:21:25 
新浪头条、抖音、微信的，因为当你们。

说话人 2 01:21:34 
知道抖音有社交网站，这个道理，明白吗？

说话人 3 01:21:44 
所以手机是好第一类手表。

说话人 2 01:21:54 
机械表。

说话人 3 01:21:55 
便宜的，贵的。

说话人 2 01:21:58 
对不对？机械表很贵。

说话人 3 01:22:00 
所以机械表比电子表贵。电子表比机械表便宜，现在便宜的指针。

说话人 2 01:22:23 
表。

说话人 3 01:22:25 
大部分企业都。

说话人 2 01:22:26 
需要。

说话人 3 01:23:08 
当一个年轻的男生女生需要穿搭。

说话人 2 01:23:13 
的时候，他就不会。

说话人 3 01:23:15 
排号，所以尽管高端有如此受新兴程度的波动下滑， 2022 年。

说话人 3 01:23:40 
我。

说话人 3 01:23:57 
大家一定要。

说话人 3 01:24:34 
小问题用成熟的方案。

说话人 2 01:24:37 
解决，大问题用成熟的方案解决。

说话人 3 01:24:40 
小问题在这个全都是不需要明白。

说话人 2 01:24:54 
来这个里边给 2022 年、 2024 年的业绩能达到。

说话人 3 01:26:16 
中年男士。

说话人 3 01:26:24 
手机。

说话人 3 01:26:33 
钓鱼竿、打公共自行车、手机钓鱼竿、机械鼠标、机械键盘、显卡、音箱，还有一样东西叫做低音。中年男士。

说话人 2 01:27:16 
第一次说。

说话人 3 01:27:42 
打猎，因为他到中年。

说话人 3 01:28:13 
他又要。

说话人 2 01:28:14 
找回。

说话人 3 01:28:16 
心中的感觉，他就明白不像这就是 15 秒。咋说你自己的目标客户，找到目标客户不是男生，不。

说话人 2 01:29:40 
花钱。

说话人 3 01:31:20 
叫做延时。

说话人 3 01:32:25 
消费。

说话人 2 01:32:25 
降级。

说话人 3 01:32:29 
消费不是花钱，我要我自己喜欢的东西，我要为我明白了吧。来看嘟嘟来的，截止 2022 年5月，嘟嘟来的 10358 亿美元， 2023 年曾达到 619 亿美元，较前一年下降10.22%。库存周转。

说话人 3 01:33:12 
过去一个。

说话人 2 01:33:13 
小品牌正在。

说话人 3 01:33:14 
吸取宝贵的品牌，所以。

说话人 2 01:33:18 
无论你延伸还是。

说话人 3 01:33:22 
保持的，其实一定要。

说话人 2 01:33:27 
目标。

说话人 3 01:33:43 
知道，没有他知道自己能够世界 500 强。

说话人 3 01:35:12 
来看这。

说话人 2 01:35:13 
CCC，卡戴珊。

说话人 3 01:35:16 
在 c 创前有一次。

说话人 2 01:35:19 
需要找到需求，如果是答应就可以完美地解决开。

说话人 3 01:36:37 
对不对？说你上次来你的那个什么产品做的很好呀？来看这个，看到没有？

说话人 2 01:36:47 
在你。

说话人 3 01:36:48 
把我家的那个硅胶的。

说话人 2 01:36:50 
袋子让你们。

说话人 3 01:36:52 
拿着 people 看书的时候，不用手一直握着它，可以把手放进去。

说话人 3 01:37:11 
就是一个简单的需求就能给一个人带来，就是一个。

说话人 2 01:37:16 
简单的需求。

说话人 3 01:37:18 
就能给一个人带来这个产品，知道吧？知道吧。

说话人 3 01:37:35 
一个卖。

说话人 2 01:37:36 
杯子的企业，卖汽车。

说话人 3 01:37:38 
的就是颜色，女性想当水杯、衣服、指甲。

说话人 3 01:37:59 
女孩不。

说话人 2 01:38:00 
想要。

说话人 3 01:38:01 
服务，他想要。

说话人 2 01:38:03 
陪我。

说话人 3 01:38:04 
喝酒的服务，这是对人性的。

说话人 2 01:38:07 
深刻。

说话人 3 01:38:09 
洞察，所以在。

说话人 2 01:38:10 
加热。

说话人 3 01:38:18 
所以一个产品一旦的话，这个之前没有解决过或者是解决不好，他就会划。

说话人 2 01:38:27 
到。

说话人 3 01:38:28 
我们先姑且不论这些产品怎么营销，有一些产品怎么。

说话人 3 01:38:43 
这啥，对，这啥。

说话人 3 01:38:55 
你想象。

说话人 3 01:39:29 
呼吸明白。

说话人 2 01:39:30 
了，这。

说话人 3 01:39:31 
是一个冥想，它能够让你看手机的情况。

说话人 2 01:39:36 
下。

说话人 3 01:39:39 
一哈跟着他的节奏冥想，然后。

说话人 2 01:39:44 
达到。

说话人 3 01:39:45 
练习的效果。同时你今天。

说话人 2 01:39:48 
晚上带孩子。

说话人 3 01:39:49 
生气啦？念他，默念。

说话人 2 01:39:52 
自己，他是我牺牲的。

说话人 3 01:39:56 
迅速回归平静。村里边这个地方好起来了，199。你自己做成本好不好。

说话人 2 01:40:31 
你自己做成本。

说话人 3 01:40:34 
我觉得也是。

说话人 2 01:40:35 
很好的老师。

说话人 3 01:41:13 
不会。

说话人 2 01:41:14 
喝酒。

说话人 3 01:41:15 
又想喝酒，谁对给大家青少年有什么个性？摇滚。

说话人 2 01:41:43 
亚文化，所以你看到没有，对吧？一不是给小孩子，二不是给十二三岁。18。

说话人 3 01:42:00 
他卖水公司抓住。

说话人 2 01:42:02 
了这个。

说话人 3 01:42:03 
我们可以看到 2023 的销售额。

说话人 2 01:42:06 
2.03 美元、2.043。

说话人 3 01:42:09 
33 亿元绿化零售。

说话人 2 01:42:14 
终端。

说话人 3 01:42:27 
咖啡，这是一款专门。

说话人 2 01:42:31 
做美式的咖。

说话人 3 01:43:47 
星巴克CEO，售价。

说话人 3 01:44:03 
更有意义的产品一定不是。

说话人 2 01:44:06 
大厂。

说话人 3 01:44:08 
一定是小厂，但是你要。

说话人 2 01:44:11 
做的事情。

说话人 3 01:44:13 
就是要概念叫。

说话人 2 01:44:15 
绩效。

说话人 3 01:44:27 
明白吗？这是第一个人，所有在开第一代的人一定是这样，假如说满足了一层的诉求，然后怎么样来？这是啥浴缸？咱们家这个，对吧？

说话人 3 01:45:47 
日本人，来来来，一块一块都在这个四角上。

说话人 3 01:46:56 
好，第三个未来可期。那第一个、第二个、第三个未来可期。

说话人 3 01:47:45 
能理解，就这个事要问我，你有这个，对吧？

说话人 3 01:48:18 
明白了，他无法。

说话人 2 01:48:21 
从顾客的。

说话人 3 01:48:21 
嘴里得到答案，那么在。这是这些。

说话人 2 01:48:30 
结论，那么。

说话人 3 01:48:33 
在这个方面我们应该学习这样的人，企业家。

说话人 3 01:48:50 
一个企业家比如说黄老邪，黄老邪，你知道黄老邪今年的业绩是。

说话人 2 01:48:59 
多少？

说话人 3 01:49:00 
4万。

说话人 2 01:49:01 
人，排名。

说话人 3 01:49:04 
全世界第一，他比微软、苹果、特斯拉。

说话人 2 01:49:10 
都要少他一个卖显卡。

说话人 3 01:49:14 
的公司啊。各位他的。

说话人 2 01:49:17 
角色。

说话人 3 01:49:19 
判断， 90 年代他就想到未来会有显卡，第二第三。

说话人 2 01:49:40 
你看他们差多少？

说话人 3 01:49:42 
一个是4.4D，一个是 3.878 D，一个是3.37D。

说话人 3 01:50:29 
这个人乔布斯说过一句话，他说今天你这个想法做不出来，你可能是个家暴，你可能没有。

说话人 2 01:50:43 
人才。

说话人 3 01:50:43 
你可能找不到工作伙伴，但是你不应该，你。

说话人 2 01:50:50 
应该把它画出来，这个case。

说话人 3 01:51:10 
明白了吗？对于今天你做不出来的任务，你觉得是如何用一个产品把概念画出来？

说话人 3 01:51:37 
太过自私，太过缺少热情。

说话人 2 01:52:03 
好，总结一下。

说话人 3 01:52:08 
第二代最小。

说话人 2 01:52:10 
爱。

说话人 3 01:52:11 
第三代最小化优秀。 me too。

说话人 3 01:52:44 
好，休息会吧。好，然后我们现在是 11: 4311: 50 回来，对吧？ 11:50。

说话人 2 01:52:56 
休息了啊。

说话人 3 02:05:37 
来继续啊。

说话人 3 02:05:46 
所以回到我们研究的就是这个最小。

说话人 2 02:05:54 
化。

说话人 3 02:05:56 
明白研究的就是这个。

说话人 2 02:05:59 
早期。

说话人 3 02:06:01 
我们最终看到的就是这个磁场，在。

说话人 2 02:06:04 
一个 100 的这个多少是早期。

说话人 3 02:06:19 
对吧？哪有。

说话人 2 02:06:20 
这个东西？

说话人 3 02:06:22 
所以后期他就是要首先面临的找素材，那我们再。

说话人 2 02:06:28 
回到。

说话人 3 02:06:32 
目标人群。

说话人 2 02:06:33 
的话，我们在。

说话人 3 02:06:36 
首先就是要判断你的最小，中间判断你这个产品到底要卖给。

说话人 2 02:06:47 
谁，卖给谁。

说话人 3 02:06:50 
就要研究谁，明白了不要。

说话人 2 02:06:55 
去研究。

说话人 3 02:07:13 
用户，创新用户设置的位置。房契尔教授，美国著名的数学家，麻省理工学院的教授，毕业于美国卡内基梅隆大学。

说话人 3 02:07:43 
方式用户由于直接面临问题。

说话人 2 02:07:48 
和需求。

说话人 3 02:07:49 
他们往往能够更好地理解并研究满足这些需求的爆发。所以当我们需要找到创新需求的时候，研究谁就非常。你想从那里获得组件，就要。

说话人 2 02:08:14 
去。

说话人 3 02:08:14 
找到你的先锋是谁。我用简单直白的话说就是这些店产品的缺陷和需求，市场。

说话人 2 02:08:26 
上没有解决方案。

说话人 3 02:08:28 
他们自己动手创造。

说话人 2 02:08:30 
解决方案的人。

说话人 3 02:08:32 
他才能给到。

说话人 2 02:08:35 
创新。

说话人 3 02:08:36 
这个能理解吧。所以用户是会自己动手。

说话人 2 02:08:43 
创造的。

说话人 3 02:08:45 
只要。

说话人 2 02:08:45 
能找到任。

说话人 3 02:08:47 
那我就自然能够获得，那谁是要留下。

说话人 2 02:08:57 
的？

说话人 3 02:08:58 
首先第一点我们。

说话人 2 02:09:00 
来看。

说话人 3 02:09:08 
三个，做一个简单的小问题，请问咋刷牙？刷吧？一天刷三次牙，刷 3 次，一个两个 3 个， 4 个人刷 3 次，早中晚三四个，中午在公司里面刷一个。 4 个。

说话人 2 02:09:36 
人。

说话人 3 02:09:38 
三四。

说话人 2 02:09:38 
分钟。

说话人 3 02:09:47 
这是一个好，每天。

说话人 2 02:09:49 
早上起来。

说话人 3 02:09:51 
两次。

说话人 2 02:09:51 
刷牙，一次刷。

说话人 3 02:09:55 
好，大部分。

说话人 2 02:09:55 
人是。

说话人 3 02:09:57 
大部分。

说话人 2 02:09:57 
人。

说话人 3 02:10:07 
有没有？没有你举手，每个人都。

说话人 2 02:10:12 
有。

说话人 3 02:10:15 
好，我确实。

说话人 2 02:10:17 
半年了。

说话人 3 02:10:18 
每天刷一次牙，一个人每天刷一次牙，只找起来。

说话人 3 02:10:40 
晚上回家，我住在这个合租房里，有 8 个人，晚上回家，早上起来卫生间肯定是被占，所以我没有时间刷牙。我就简单的好，我不是真的刷，对不起，不要误会，我刷刷两次啊。好，一个人四个轮子。

说话人 2 02:11:05 
请问。

说话人 3 02:11:06 
如果你今天是一个牙膏公司的老板，比如说是 UI 这样的牙膏公司，现在人需要做一个全新的产品，一款全。

说话人 2 02:11:17 
是牙膏。

说话人 3 02:12:04 
各位回答第二个问题，你觉得这三个人里面哪一个人是有自己动手创造的能力？或者说这三个人里面哪一种是能够给到你创新的。

说话人 2 02:12:19 
意见？

说话人 3 02:12:32 
每次刷到 2 到三分钟，你觉得他是真的还是假的？是真的吧？你觉得他在长期使用这个电动牙刷，他可以接受，明白吗？谁是他的需求和痛点？放大第三好，因为我住在农村房卫生间被占，综合空间是有限的，对吧？同时下午好，明白吗？人不想，所以在我的虚拟和现实之间是。

说话人 2 02:13:50 
由。

说话人 3 02:13:50 
需求换房的，明白了吗？所以我的痛点放大。那好，如果给我。

说话人 2 02:13:57 
这种。

说话人 3 02:14:11 
超级震，我去。

说话人 2 02:14:13 
超级震，这都我牙。

说话人 3 02:14:17 
什么叫。

说话人 2 02:14:18 
牙刷？把电动牙刷。

说话人 3 02:14:57 
会吗？

说话人 3 02:15:14 
这里对不对？然后你们思考谁这里明白了，永远要研究极端用户。

说话人 2 02:15:43 
三个阶段。

说话人 3 02:15:46 
第一种人称之为专家，第三种人称之为极端用户，极端用户找需求，专家入户看标准，最后折射。

说话人 2 02:16:02 
到大。

说话人 3 02:16:04 
用一个数学的模型表示。

说话人 2 02:16:07 
来得分。学过数学吗？

说话人 3 02:16:15 
正大广场中间为大市场， 90% 叫主流人群，这边 5% 为专家，这一边 5% 为极端的。请记住中间这个政策的大部分人是。

说话人 2 02:16:33 
50%。

说话人 3 02:16:35 
这一边是专家，这一天是极端。各位听我说市场员工只研究今天，明白了吗？市，懂了，明白了，所以是。

说话人 2 02:17:06 
他。

说话人 3 02:17:07 
研究的一大区别。我们叫。

说话人 2 02:17:10 
专家用户和极端。

说话人 3 02:17:12 
用户，在这里面它的。

说话人 2 02:17:15 
设计原则叫做。

说话人 3 02:17:17 
包容性设计，如果你的产品能够让一个快递小哥。

说话人 2 02:17:23 
拿起来。

说话人 3 02:17:24 
简单、方便、省事，那么。

说话人 2 02:17:26 
大众。

说话人 3 02:18:16 
你知道了，拿一个尿不湿往里面倒点水，扔冰箱里冻起来，交流的时候。明白了，就是他的动机的差异很大，他得自己创造。

说话人 2 02:18:35 
如果有看到他们。

说话人 3 02:18:37 
自己创造的东西很。

说话人 3 02:18:51 
技术原理，专业知识非常熟悉，用户在实际的操作中非常流畅，吸收。

说话人 2 02:18:57 
到了高效。

说话人 3 02:18:59 
的流程，所以它是检验 OK 的重要。

说话人 2 02:19:06 
来源。用户。

说话人 3 02:19:08 
研究前端只在端极端用户找需求，后端。

说话人 2 02:19:13 
只在增加用户代言人。

说话人 3 02:19:16 
然后福利。这就理解了，理解了。好，如果再走，这，如果，再如果你在最。

说话人 2 02:19:30 
开始的时候。

说话人 3 02:19:32 
你还是。

说话人 3 02:19:46 
你，永远也找不到明白了，所以你研究的。

说话人 2 02:19:50 
对象。

说话人 3 02:19:51 
一旦。

说话人 2 02:19:52 
研究。

说话人 3 02:19:53 
给你的产品带来的。

说话人 2 02:19:55 
打击。

说话人 3 02:20:03 
所以垃圾的人一定要记住，如果你不爱我，你就。

说话人 2 02:20:13 
不要。

说话人 3 02:21:10 
请问旅游，旅游是。

说话人 2 02:21:24 
在看，对吧？

说话人 3 02:21:58 
发现在。

说话人 2 02:21:59 
车站。

说话人 3 02:22:00 
有很多工人用小推车推包出来起飞帮助。

说话人 3 02:22:43 
而早在几年前，你。

说话人 2 02:22:46 
看到了英国。

说话人 3 02:22:47 
一篇报道，在英国一个很小山的一个小城市。

说话人 3 02:23:04 
我上。

说话人 2 02:23:04 
公交车的时候，我带着一个。

说话人 3 02:23:07 
行李箱，我在上面加了四个轮子，但是公交车司机要。

说话人 2 02:23:12 
开两个。

说话人 3 02:23:13 
因为他们认为带轮子的。

说话人 2 02:23:15 
行李。

说话人 3 02:23:16 
都属于。

说话人 3 02:23:30 
大家想象一下这个女生在家里头把她的行李箱放死的原因。明白了。

说话人 2 02:23:43 
因为。

说话人 3 02:23:44 
她是女生，我们说。

说话人 2 02:23:47 
她是什么？

说话人 3 02:23:48 
她是基本条件，她的身体条件。所以他需要在。

说话人 2 02:23:59 
所以消费者。

说话人 3 02:24:01 
自己去创造。

说话人 2 02:24:02 
自己。

说话人 3 02:24:03 
去解决这个。

说话人 3 02:24:18 
所以第一步我们要摆脱追赶的方式，习惯大家。

说话人 2 02:24:28 
一定要。

