2025年8月18日 下午 8:33|1小时 52分钟 17秒

关键词:
抽样、性价比、坐标、情绪、华为、里程碑、产品、苹果、同事、广州、目标用户、概率抽样、分层抽检、需求维度、理论基础、配额抽检

文字记录:
说话人 1 00:14 
要需求维度来看，但是你需求维度怎么。

说话人 2 00:20 
搞素材呢？

说话人 1 00:22 
所以大家跟我思路来，我们来看，来咱们说一下，咱们有。

说话人 2 00:30 
视频，对吧？

说话人 1 01:23 
喜欢吃鸡蛋，喜欢吃蛋挞的朋友们，蛋挞爱好者做什么呢？做甜食。

说话人 2 01:37 
爱好者做。

说话人 1 01:38 
什么呢？做下午。

说话人 2 01:55 
茶算。

说话人 1 01:55 
不算吧？而下午茶一般是公司会有茶品。对，咱们是拜访，相互独立，完全独立。记住，完全。

说话人 2 02:49 
独立。

说话人 1 02:50 
相互独立。所以你不能去想，你要希望如果你要做到完全数据上要求的话。数学上你要做一个十字坐标，所以先列坐标，上面自己好，下面比人强，左边性价比高。

说话人 1 03:33 
这样。

说话人 2 03:34 
你才能说明他的。

说话人 1 03:36 
发音，这样才。

说话人 2 03:39 
能够玩转。

说话人 1 03:40 
手机，能理解好，能理解了，来，首先第一小节就是左上。

说话人 2 03:49 
角讲的。

说话人 1 03:50 
性价比。

说话人 2 03:51 
驱动。

说话人 1 03:52 
自己品尝，就是其实便宜的性价比高的是谁？他这个性价比便宜蛋挞网红运营团队的道路稍微高质量。

说话人 1 06:23 
继续情绪好了，女生在情绪不好的时候吃什么甜食？吵架、跟孩子生气，跟同事的吵架，跟同事投诉别人，对吧？可能。

说话人 2 06:41 
会出现高品质的典礼，即刻治理你。

说话人 1 06:44 
的坏情绪。有。

说话人 2 06:51 
来继续。

说话人 1 06:53 
公司订单啊。

说话人 1 07:14 
明白了，说了算了。来，他是宝妈，有没有给孩子是啥？还有吗？

说话人 1 08:40 
对不对？好，告诉我。

说话人 2 08:44 
代码。如果着平面束缚和情绪套上你。

说话人 1 08:50 
这两个人，先告诉我该怎么。

说话人 1 13:09 
人到中年，工作压力。

说话人 2 13:12 
大。

说话人 1 13:13 
十八行，大家都知道十八。

说话人 2 13:16 
行，对吧？你越看十八行。

说话人 1 14:36 
继续早早。

说话人 2 14:38 
衰。

说话人 1 14:39 
黑色素下降，长斑啊。年轻的。

说话人 2 14:43 
时候打。

说话人 1 14:45 
是不是会让他走的，对吧？来是压力。你可以来，然后你可以通过这样的一个维度找到。

说话人 1 16:38 
OK，明白。

说话人 1 18:14 
第三题，请帮我画实时坐标的两端要相同维度，如。

说话人 1 24:33 
还有吗？没有。可以，这款汽车可以曝光，因为内置了一个电池驱动的灯带好很大，开始做。请你规划这款产品的目标用户名，请记住加一个。

说话人 2 25:57 
英文 j 如 John 或Paul。

说话人 1 26:08 
找主播的意思我都能明白，理论基础是招一个消费者买产品是花钱不用产品完成生命中的。

说话人 2 26:34 
日，即。

说话人 1 26:38 
ROS，请。

说话人 2 26:41 
按照这个。

说话人 1 26:43 
基准来。

说话人 2 26:45 
为我。

说话人 1 26:46 
规划，来为我寻找。

说话人 1 26:56 
人头维度，来。

说话人 2 27:03 
约。

说话人 1 27:05 
好，请将所有目标用户。

说话人 2 27:12 
群至于。

说话人 1 27:16 
一个十字坐标之内。做到 MEG 标准，可以举个。

说话人 2 27:35 
例子。

说话人 1 27:42 
比如这个用户。

说话人 2 27:47 
群中。

说话人 1 27:50 
可以有生日庆祝者，这就体现了庆祝生日所用的好。下面 5 记住，这是一款面对美国。市场的产品，请。

说话人 2 28:36 
根据。

说话人 1 28:37 
美国市场现状和趋势回答。我们试一下。

说话人 1 31:13 
或里程碑等，就是节日、纪念日、生日。

说话人 2 31:18 
里程碑。

说话人 1 31:20 
往右边写一个。

说话人 2 31:23 
ID，第二个人叫做郝岩龙。

说话人 1 33:17 
往这边来哎。

说话人 1 42:00 
然后那你的这个装饰是不是给他放开了？开业的喜庆的气氛同时吸引人流，对吧？好，现在开始抽检道德再走。简单地说一下，社会主义绝对方法，我们第一种抽样方法叫做概率抽样，概率抽样是每个样本抽到每个人的概率。这能理解，来，随机抽 100 个人里边随机抽 5 个，是不是每个人概率不一样，对吧？对不对？好，第二个系统抽样。第二个动作，请抽烟，三个正式抽烟。

说话人 2 47:27 
北京、上海、深圳。

说话人 1 47:28 
广州厂商看电影成功，这里边找你之后，主持人寻找一个主持人，这叫做正式过来。如果你在美国有很多城市你去不了，你可能会累。能理解这 3 个，不要拍唯独这 3 个。

说话人 1 47:58 
因为他是第一次。

说话人 2 47:59 
见。

说话人 1 48:00 
明白了，我希望对于你来说就是你要拜。

说话人 2 48:04 
谁。

说话人 1 48:05 
你就去研究谁，你可千万不能随便拜谁。

说话人 2 48:11 
报名来。

说话人 1 48:12 
明白吗？好，第四个真诚的重要。什么时候。

说话人 2 48:17 
看上面的规则和看上面的规则。

说话人 1 48:28 
可能灰色。

说话人 2 48:29 
是在你要把人群分开，是你的。

说话人 1 48:33 
多抽点，不是你的少抽点，这是一个标签。二八灰色的是事实。

说话人 1 49:11 
就有了杯盖，明白吗？有了盖的。

说话人 2 49:15 
参加，就有了。

说话人 1 49:16 
杯盖的参加。第一个方便投。

说话人 2 49:18 
量，水桶。

说话人 1 49:20 
量判断投量和。

说话人 2 49:22 
最多的。

说话人 1 49:24 
简单说，什么。

说话人 2 49:25 
叫不方便呢。

说话人 1 49:37 
好，老师说了。我们给老师。

说话人 2 49:40 
评价。

说话人 1 49:42 
他也。

说话人 2 49:42 
不管是哪个行业。

说话人 1 49:44 
的，哪个公司的这个规模，谁在报这个评价。

说话人 1 50:05 
雪球抽压虽然。

说话人 2 50:08 
是一个好方法，但是。

说话人 1 50:12 
招不到。

说话人 2 50:13 
的时候。

说话人 1 50:50 
研究是研究的极端。还记得记得，所以最科学。

说话人 2 50:57 
的方式。

说话人 1 50:58 
本子上30。

说话人 2 51:00 
页文档。

说话人 1 51:01 
两种抽检方式，配额抽检、分层抽检。

说话人 2 51:06 
组合化。

说话人 1 51:08 
配额。

说话人 2 51:09 
抽检。

说话人 1 51:10 
分层抽检，就是你开洞察需求的时候，他一定要满足。

说话人 2 51:19 
你。

说话人 1 51:20 
目标用户群里面极端。

说话人 2 51:24 
用户的标准。需要有一个标准，他。

说话人 1 51:47 
能理解吗？我举个例子，等会举个例子，今天他要我手上。他最开始。

说话人 1 52:19 
明白小张组的谁。什么叫。

说话人 2 52:28 
欢呼，他。

说话人 1 52:29 
的痛点被放大，比如说没有 AI 是无法跑赢的。

说话人 2 54:05 
鄙视。

说话人 2 54:56 
对民办商业开业庆典，或者说是。

说话人 1 55:01 
郊区报道这个。

说话人 2 55:04 
电子呢。

说话人 1 56:26 
这个方案，这个解决方案要。

说话人 1 59:31 
所以你们记住，一定要到 4 个分支里面。

说话人 1 01:00:46 
深圳市政府把教室的人一条枪，因为今天白天不断地上课，错过了这条枪。

说话人 2 01:00:55 
的出口。

说话人 1 01:00:56 
现在只剩知道不准确。说句。

说话人 2 01:03:53 
实话，你就。

说话人 1 01:04:13 
一个，叫郭杰。

说话人 1 01:04:53 
首先第一个请各位同学知道，无论。

说话人 2 01:04:58 
怎么样。

说话人 1 01:09:09 
你的访谈、观察实验一定要回归到用户的。

说话人 2 01:09:18 
真实。

说话人 2 01:10:53 
所以。

说话人 1 01:13:23 
优化第一代，无论是第三代。

说话人 1 01:14:28 
所以我的公司，大家任何一套营销打法都能让你的公司做宣发，适合你的区域只有。

说话人 1 01:15:01 
这个，你更应该是你该怎么样？

说话人 1 01:17:32 
你放心。

说话人 1 01:19:21 
Hello.

说话人 2 01:19:23 
World.

说话人 1 01:19:25 
Microsoft office， Microsoft Windows，iPad，iPhone.

说话人 1 01:19:32 
苹果的耳机、电脑、手表，它。

说话人 2 01:19:36 
对应的是一个人。

说话人 1 01:22:01 
你一定会带来。

说话人 2 01:22:03 
惊喜。

说话人 1 01:22:45 
所以他的。

说话人 1 01:24:30 
即一次就增加胆量，不要把希望往后放我的梦想。

说话人 1 01:27:16 
到现在为止我才跟。

说话人 1 01:28:16 
所谓，那你就必须要把你的双手去解决它。

说话人 2 01:28:23 
但问题。

说话人 1 01:29:03 
我们要找。

说话人 2 01:29:04 
的是背后。

说话人 1 01:29:05 
动因是想要。

说话人 2 01:29:10 
所以人。

说话人 1 01:29:30 
只有这 4 人才是你的对象，只有这。

说话人 2 01:29:35 
4 人。

说话人 1 01:29:36 
才是能够给到你创新的。

说话人 1 01:29:53 
叫重新定义的目标。

说话人 1 01:32:20 
总之一句。

说话人 2 01:32:21 
话，仁慈的过错会带来一切。

说话人 1 01:33:33 
一华为这样的企业，一年的研发服务。

说话人 2 01:33:38 
带来收入。

说话人 1 01:33:42 
多少？苹果是。

说话人 2 01:33:45 
7%。

说话人 1 01:33:47 
华为是，然后oppo。

说话人 2 01:33:51 
12%。

说话人 1 01:35:43 
对。

说话人 2 01:35:44 
没错。

说话人 1 01:38:40 
先建团队的用户思维。

说话人 1 01:39:20 
如果你今天是广州人，你放心，你在公司里一个话传出去，从来。

说话人 2 01:39:27 
没有公司。

说话人 1 01:39:28 
你遇到一定都是。

说话人 1 01:47:00 
好，感谢。

说话人 2 01:47:00 
大家。

说话人 1 01:47:01 
感谢老师精彩分享，那么今天最后一个。

说话人 2 01:47:05 
环节，我们来拍。

说话人 1 01:47:06 
一个，本次就是全家福大合影吧。那我想邀请七八九月的同学，我们。

说话人 2 01:47:14 
稍之前。

说话人 1 01:47:24 
的画幅原因，所以在策略的同学的脸会被拉宽，所以为了避免我们的脸变大，一定要向中间靠。

说话人 2 01:47:33 
好吗。

说话人 1 01:47:36 
我们有企业 LOGO 牌的同学可以把 LOGO 牌举起来，是我们这些新组织的。

说话人 2 01:47:42 
代表哦。来，我们一起看向摄影师，来 321 客户帅不帅？

说话人 1 01:47:58 
今天真。

说话人 2 01:47:59 
精彩。

说话人 1 01:48:00 
明天会不会。

说话人 2 01:48:01 
迟到？

说话人 1 01:48:04 
好，那就明天还是 9 点，跟大家不见不散。

