2025年8月18日 下午 8:34|2小时 54分钟 9秒

关键词:
产品、答案、重要性、手机、品牌、女孩、情绪、运营、验证、思路、孩子、案例、老板、普通用户、用户画像、生活方式、访谈设计、代表用户

文字记录:
说话人 1 12:53 
好，我们差不多有身份的，来请。

说话人 2 12:56 
大家看。

说话人 1 12:56 
一下同公司的。

说话人 2 12:58 
伙伴们的。

说话人 1 12:59 
位置上，以及。

说话人 2 13:00 
最后半天的精彩课程。

说话人 1 15:07 
我们慢慢。

说话人 2 15:08 
的发散阶段，开始进入收尾阶段。

说话人 1 15:14 
发散的过程，找一个做知识输入，做案例研究，查找资料。

说话人 2 15:21 
查找我们团队。

说话人 1 15:23 
输入更多的假设自己要去。

说话人 1 15:41 
因为有一些同学过生日。

说话人 2 15:44 
跟他说生日快乐。

说话人 1 15:49 
我备注的是高圆圆新的问我问题。

说话人 2 15:55 
的时候需要。

说话人 1 15:56 
有价值的问题，所以有些。

说话人 2 16:20 
人。

说话人 1 16:21 
认真不。

说话人 2 16:22 
认真。

说话人 1 16:53 
甚至是吧？这个时候我们才能打开一个心理。

说话人 2 16:57 
状态。

说话人 1 16:58 
首先说。

说话人 2 16:58 
一个原则，在歌曲这个过程当中我很注重。

说话人 1 17:14 
呃。分别是数据三角、理论三角和。

说话人 2 17:17 
方法三角。

说话人 1 17:19 
首先就是数据三角，数据三角呃。首先。

说话人 2 17:28 
大家。

说话人 1 17:29 
如果今天我和小周婷。

说话人 2 17:35 
我和小周。

说话人 1 17:41 
这个大哥，你觉得我们扫。

说话人 2 17:45 
这个的时候。

说话人 1 17:46 
我们出的结论应该是不一样的，还是觉得应该。

说话人 2 17:50 
是一样的？好？

说话人 1 17:52 
有人说。

说话人 2 17:53 
应该是我们在网络的时候，我们也应该跟你。

说话人 1 17:57 
一样，比如说我们想的这个产品的形态比较好，然后他。

说话人 2 18:01 
说应该是。

说话人 1 18:12 
如果每一次。

说话人 2 18:14 
老板在讨论任何一个人的时候。

说话人 1 18:17 
不同的研究员这个方法，我们的公司是不利于我们解析的。所以我们要求首先第一个赛道，无论谁在支持化的情况下，我们尽量这能理解吧。第二个上面数据三角访谈，各个段。

说话人 2 18:57 
的数据。

说话人 1 18:59 
访谈。不能是访谈问卷，这个能理解，访谈往左边。

说话人 2 19:18 
看。

说话人 1 19:19 
什么时候？无论我对于访谈，还是我对于企业，还是我对于观察，最后决定往这边看一个方法，无论你。

说话人 2 19:30 
有多大的方法去测算。

说话人 1 19:33 
最后的这个能力，这样的。

说话人 2 19:36 
思路才算。

说话人 1 19:37 
什么？才算有效？

说话人 1 19:55 
我们称之为方法，这个方法的文字我们称之为场景洞察。所谓场景洞察分为三方法，综合去。

说话人 2 20:05 
挖掘用户的需求。

说话人 1 20:06 
这个综合的这个三个方法分别是比较。

说话人 2 20:09 
大的一个。

说话人 1 20:10 
描述和实验研究。大家蓝色对蓝色、灰色对灰色、粉色对粉色，来跟我走第一个比较大的，顾名思义调岗一个人，一般的我们用什么方式去表达访谈？我觉得访谈的根本不属于调研，都是通过他。

说话人 2 20:37 
把。

说话人 1 20:49 
我们找到了关键词叫做。

说话人 2 20:52 
调研。

说话人 1 20:54 
如果我。

说话人 2 20:54 
问他能说出来这个观点，你问他能说出来这个观点。

说话人 1 21:00 
换句话说，你的亲戚问这个他能不能说出来观点？那。

说话人 2 21:06 
所以在。

说话人 1 21:08 
调查研究一下，基本上我们找到了是蓝海，是红海，能理解了用户能对你说的，也能对你竞品说，能对你竞品说的，也能对你竞品啊。所以一般来讲， 2 因为可以说出来的东西觉得是存在的表现，还有。表面，如果我脱口而出的需求一定都是表层的需求，表层的需求都是洪家的。

说话人 1 22:00 
有诶，你觉得去吃九宫格也好，去吃火锅也好，我觉得去做火锅跟吃饭。第一个就是好吃，第二个就是环境变量注入，它的需求是食材。

说话人 2 22:25 
新鲜。

说话人 1 22:27 
性价比高，所以所有。

说话人 2 22:30 
的老师。

说话人 1 22:31 
基本上都是好吃，性价比高才。

说话人 2 22:34 
新鲜。

说话人 1 22:36 
对吧？

说话人 1 22:44 
问不出来深层次的一些需求，我们称之为难以识别的需求，难以识别的痛点。那么你问。

说话人 2 22:53 
出来的时候。

说话人 1 22:55 
你就要。

说话人 2 22:56 
什么。

说话人 1 22:59 
用什么去找到，我们叫做描述人。什么叫做。

说话人 2 23:04 
描述人？

说话人 1 23:05 
就是当看到现象，你把它。

说话人 2 23:09 
描述出来。

说话人 1 23:11 
称之为观察提问法。我问你。答，观察是我看我写我看我。行，好，我同意啊。

说话人 2 23:26 
同样的。

说话人 1 23:28 
我们去餐馆吃饭的时候，我就坐在。

说话人 2 23:31 
门口。

说话人 1 23:33 
观察，在观察来了之后，观察到了这个。

说话人 2 23:42 
爱家爱人家。

说话人 1 23:48 
老板。

说话人 2 23:49 
带着。

说话人 1 23:50 
几个同事有包间，对吧？他叫。

说话人 2 24:16 
包间，什么环境，对。

说话人 1 24:22 
不对？那么。

说话人 2 24:23 
对于这一块来讲，他是属于一个用户还是。

说话人 1 24:27 
普通用户？他们属于极端用户，对不对？他们要求比别人高，他们可能自己放大了，他们。

说话人 2 24:35 
可能。

说话人 1 24:35 
跟别人一样，对不对？请问？他们比较。

说话人 2 24:39 
安静的话。

说话人 1 24:39 
普通用户比较安静，普通用户也要。

说话人 2 24:44 
安全。

说话人 1 24:46 
热闹不等于嘈杂，没有人愿意在，我愿意在，能理解吗？当我们规划到这个需求的时候，不知道。

说话人 2 25:02 
那你。

说话人 1 25:02 
诉求的这个，我想提高用户的用餐体验，我们需要新的材料、新的板、新的方案、新的礼包等等，用一切新的材料这样的，这是无法用语言来。

说话人 2 25:28 
描述。

说话人 1 25:29 
为什么你问不出来呢？是因为一个原因在里面，为什么你问不出来？

说话人 1 25:45 
你用辣椒对不对？

说话人 2 25:56 
两个小时 120 分钟几个问题？

说话人 1 26:04 
你们几个。

说话人 2 26:05 
问题？

说话人 1 26:07 
你觉得你说的是。

说话人 2 26:08 
好事？

说话人 1 26:11 
100，这还不算中间上个厕所休息的时间，这还。

说话人 2 26:23 
不算。

说话人 1 26:24 
你前面要。

说话人 2 26:25 
破冰的时间，包括。

说话人 1 26:26 
YY 的时间。一个问题只留给 6 个。

说话人 1 26:40 
你觉得 3 我能跟你说出来啥，明白了吗？所以问题不能多，问题一定要精，你尽量可以。

说话人 2 26:53 
通过。

说话人 1 26:54 
一个问题找到多个答案，通过多个答案。

说话人 2 26:58 
验证一个。

说话人 1 27:00 
OK，明白吧。所以大家。

说话人 2 27:02 
要知道访谈的时间很短，不要把。

说话人 1 27:07 
已知答案。

说话人 2 27:08 
浪费在访谈。

说话人 1 27:09 
上，这就是。

说话人 2 27:10 
为什么大家。

说话人 1 27:11 
说一定要去看。

说话人 2 27:24 
不要去问，他。

说话人 1 27:25 
明白了吗？尽量。

说话人 2 27:27 
在。

说话人 1 27:28 
节省时间，对一些互联网。

说话人 2 27:30 
上书籍。

说话人 1 27:31 
论文查找。

说话人 2 27:32 
不到的内容。

说话人 1 27:46 
明白吗？你要去看到真实，才能够还原这个场景啊。所以大家要知道当你们你就要去眼睛去观察，那么眼睛去观察。

说话人 1 28:07 
是因为刚才我。

说话人 2 28:08 
说热闹、各种。

说话人 1 28:09 
嘈杂，普通用户也需要安静，是他是我的，我想的是我推出来的。明白这个我看这里面就是要。

说话人 2 28:22 
跨。

说话人 1 28:24 
60% 的结论， 70% 的结论都是不一定不是我。

说话人 2 28:31 
个人，你不要。

说话人 1 28:43 
对不对？你要。

说话人 2 28:45 
推出来。

说话人 1 28:46 
能发现用户在一个手办的这个情绪，手办是。

说话人 2 28:49 
什么？

说话人 1 28:51 
告诉我。

说话人 2 28:51 
手办桌子上摆一个黑金刚，一个积压金刚。

说话人 1 29:09 
是得不到的。

说话人 2 29:11 
东西。

说话人 1 29:13 
你们家对不对啊？

说话人 1 29:31 
对不对？你没有的话，你的心里什么时候才能够怎么样去说这个啊？所以你要想，如果你面对用户是男生，男生要什么呀？男生希望女生，男生说。

说话人 2 29:50 
安全感。

说话人 1 29:55 
权利力量、财富自由，对不对？或者是。

说话人 2 30:03 
单身狗。

说话人 1 30:05 
对不对？所以你想。

说话人 2 30:07 
起来。

说话人 1 30:18 
怎么了？

说话人 1 30:35 
我去。

说话人 1 30:48 
星星，对吧？所以你要找到在现实生活中哪一个 IP 的形象是能够给到消费者。比如说那个狮子精，对吧？比如说。

说话人 2 31:03 
那个。

说话人 1 31:04 
曾经有一个保安，对吧？孙悟空，对吧？

说话人 1 31:33 
就真的有可能。

说话人 2 31:34 
告诉你需要什么。

说话人 1 31:35 
但很多时候我们自己想的道理拿给客户看，他就一定能明白，对吧？

说话人 1 32:40 
明白了，三个。

说话人 2 32:41 
方法一定要并。

说话人 1 32:42 
用，才能是一场。

说话人 2 32:44 
完整的。

说话人 1 32:45 
场景啊。因为当只做调研的时候，请记住，他给你的是观点，永远不。

说话人 2 32:54 
撒谎。

说话人 1 32:56 
行为永远不会撒谎，消费者永远不知道他不知道的东西，不。

说话人 2 33:02 
知道。

说话人 1 33:05 
三个东西。明白了。好，来我们一个一个说我们最优惠的是什么呀？

说话人 1 33:22 
很快，对吧？我劝你不要这么大的概率。国内叫八方。

说话人 2 33:33 
云集的，你。

说话人 1 33:34 
可以用腾讯日报，国外你可以用彭博，但我告诉你彭博。

说话人 2 33:41 
很贵。

说话人 1 33:43 
七八个人要七八百个人。

说话人 2 33:54 
达官贵人。

说话人 1 33:55 
所以就设了一个产业叫做达官。明白明白，可能不是说你说的，你不要太实时的话。

说话人 2 34:17 
来。

说话人 1 34:18 
先说第一个，跟大家简单地说一下。好，咱们这个理论现在来说访谈设计高颜值、目标高度相关。简单。

说话人 2 34:48 
说。

说话人 1 34:49 
不要说。

说话人 2 34:50 
废话。

说话人 1 34:53 
就。

说话人 2 34:53 
两个小时前 15 分钟。

说话人 1 35:01 
干嘛呢？想说最好的方法是什么？什么他说。对，想。

说话人 2 35:11 
说最好的方法。

说话人 1 35:14 
到用户家之前发微信给他说，你想喝什么咖啡、拿铁、奶茶等，我给你带着，立刻啊。

说话人 1 36:23 
如果你。

说话人 2 36:23 
两个小时。

说话人 1 36:26 
你觉得他会打你肯定不会，你要。

说话人 2 36:30 
让。

说话人 1 36:32 
明白，他现在是分析问的，所有的答案。

说话人 2 36:47 
拿过来。

说话人 1 36:48 
要易于分析，不要自己给自己挖。

说话人 2 36:52 
大坑。

说话人 1 36:55 
我发现很多企业的创始人。

说话人 2 36:58 
也不知道为什么特别喜欢多。

说话人 1 37:03 
我就。

说话人 2 37:03 
问。

说话人 1 37:10 
你怎么做就行，你是能分析。

说话人 2 37:12 
出来分析，还是。

说话人 1 37:14 
能分析出来申诉的。

说话人 2 37:16 
理由。

说话人 1 37:18 
还是能分析出来？

说话人 2 37:19 
你知道分析。

说话人 1 37:21 
明白这是一个做多选的一个心态，叫做。

说话人 2 37:25 
老太太。

说话人 1 37:27 
你也不要问明白吧。

说话人 2 37:37 
不要达到一个。

说话人 1 37:40 
最烦的，或者说。

说话人 2 37:43 
达到一个。

说话人 1 37:44 
打一语双关，语言大师一个眼神、一个动作都会。

说话人 2 37:52 
打人。

说话人 1 37:54 
都，所以我们不建议问，提问的是。

说话人 2 38:01 
提问的。

说话人 1 38:02 
才建议答，一边问一边。

说话人 2 38:05 
答。

说话人 1 38:06 
你别在这里，我们不建议，我们建议有一个人坐在用户的后面，看到怎么样再给。否则你一边。

说话人 2 38:17 
用一边问用户说的话。

说话人 1 38:35 
记住不要过度的。

说话人 2 38:38 
茶杯。

说话人 1 38:40 
不要很多的产品，咱也不知道。

说话人 2 38:45 
人家不强化。

说话人 1 39:22 
注意，肢体语言用户可以达到极致的语言，肢体语言要有波动，要有一些。

说话人 2 39:38 
情绪的语调和表情就很难办。

说话人 1 40:11 
清晰度，那你觉得清晰度，对吧？

说话人 2 40:17 
清晰度。

说话人 1 40:20 
那么清，记住七夕的话，七夕就是友情，人类的，明白吗？人不愿齐，人只愿，因为在领导的过程当中，只有首领才发号施令被，所以我们。

说话人 2 41:26 
不想。

说话人 1 41:28 
希望好，所以其实很难，但是你怎么能够在七夕的时候？

说话人 1 41:45 
他会觉得你在试人不希望，所以给你一个非常简单的技巧，就是一个字。

说话人 2 41:54 
学会用一个字就会七八个人，这个就叫做，嗯。

说话人 1 42:03 
记住，嗯，就对这样的人说话，首先在你跟用户交谈的过程当中保持一直保持微笑，你说很假，对吧啊？很假。

说话人 2 42:25 
不要。

说话人 1 42:27 
保持微笑，你在正常，因为只有他会先，对吧？我们这样。嗯，再给我思考一下，他在，他。

说话人 2 42:57 
这个。

说话人 1 42:59 
对吧？所以请你在开会的时候，如果。

说话人 2 43:03 
领导讲。

说话人 1 43:15 
所以首先。

说话人 2 43:15 
大家是保持微微皱眉，是这样。

说话人 1 43:18 
第二保持微微皱眉的。

说话人 2 43:21 
时候。

说话人 1 43:22 
要不断。

说话人 2 43:23 
地去。

说话人 1 43:27 
首先如果你们继续播出的时候，你的，嗯，一定不是。

说话人 1 44:58 
行，可以。

说话人 2 45:01 
好。

说话人 1 45:03 
明白，所以。

说话人 2 45:04 
首先他把那个。

说话人 1 45:07 
腿收起来。

说话人 1 45:24 
我没有。

说话人 2 45:25 
打开。

说话人 1 45:34 
能理解，所以你在。

说话人 1 45:58 
带头，别着急，别着急啊。这是第一步，但是你不能支持第二个，所以第二个就在用户说到一些。

说话人 2 46:14 
用户说的一些。

说话人 1 46:17 
思路完全。

说话人 2 46:18 
相。

说话人 1 46:19 
或者是找到的一个共鸣的时候，你需要。

说话人 2 46:23 
下次就是，嗯，更。

说话人 1 46:28 
不喜欢的内容，这样让用户认出来，当用户说一些话，你们觉得非常有道理。

说话人 2 46:37 
非常有空间。

说话人 1 46:38 
能够从未来的产品方向。

说话人 2 46:41 
透传的数据是相关的，一个用户很高深。

说话人 1 46:45 
用户需要存在的这样，所以要。所以你就三个。

说话人 2 46:54 
第一个、第二个。

说话人 1 46:57 
第三个，这三个。

说话人 1 47:06 
明白了，所以你是虚心在线。

说话人 2 47:09 
的，你访问别人。

说话人 1 47:11 
别人说没有也不可能，我都。

说话人 2 47:49 
不敢带人。

说话人 1 48:04 
这个出来了。明白了，所以每。

说话人 2 48:07 
一个。

说话人 1 48:07 
专家、运营专家。

说话人 2 48:09 
应该代表。

说话人 1 48:25 
首先我把顾问的所有的问题列出来。

说话人 1 48:46 
记住，如果你想的。

说话人 2 48:49 
收入。

说话人 1 48:51 
有几个。

说话人 2 48:51 
孩子。

说话人 1 48:53 
有没有离婚，或者你看到一个单身女孩，或者女孩加了一个男朋友，有没有结婚，这就是关于隐私。

说话人 2 49:02 
的问题。

说话人 1 49:04 
包括这个人过去。

说话人 2 49:05 
抽烟喝酒出。

说话人 1 49:08 
那啥，请不要明白所有的隐私一定是到最后。

说话人 1 49:39 
过去到现在是个变化，你的头部问题几年是有变化。

说话人 2 49:44 
的？

说话人 1 49:46 
第三个，那好，第四个问题知识不要，不要他打我。回头我问你，女孩为什么。

说话人 2 50:48 
打你老公，对吧？

说话人 1 50:52 
不要多找答案，你可以给他，你可能不知道。

说话人 2 50:57 
这个答案。

说话人 1 50:58 
或者你可能知道对不对？从哪看到。

说话人 2 51:03 
的啊？然后我在哪买的？

说话人 1 51:05 
最重要的一点，我们买之前发生什么事了吗？

说话人 1 51:21 
也称作一个人做一件事，把一样东西一个m、一个a、一个d。对不起。这叫做动机，一般来说。

说话人 2 51:40 
就是。

说话人 1 51:43 
这个显示器，我想换，对吧？换一个大。

说话人 2 51:49 
一点的。

说话人 2 51:56 
你会怎么样考虑到第二。

说话人 1 52:08 
一种是财富，跟他一起，一种是认知。你得知道，理解了，对。

说话人 2 52:17 
4K3K2 k 3K。

说话人 1 52:21 
是吧？都还好，得有一个认知。

说话人 1 52:33 
他少了一个吹的啊。

说话人 1 52:57 
一定有，所以如果我们想要购买真实情况，这三个人都需要。

说话人 1 53:13 
继续期待的探索，期待的结果您认为应该是，那我会问他，您认为对吧啊？这个OK，专业，不好意思，或者是三。

说话人 2 55:35 
个月他就用。

说话人 1 55:39 
了三个月他早就。

说话人 2 55:44 
习惯了，明白。

说话人 1 55:50 
他说新建去年，明白吧。

说话人 1 56:21 
能问一下，就苹果换了社交朋友介绍，您是听朋友介绍。

说话人 2 57:28 
才知道我们。

说话人 1 57:29 
品牌的吗？您是看到了某个渠道广告。

说话人 2 57:33 
才知道的吗？这是什么。

说话人 1 57:37 
各位，他推荐不推荐？明白了，走吧。

说话人 1 58:55 
所以这个。

说话人 2 58:55 
关。

说话人 1 58:57 
能理解吗？那我。

说话人 2 58:59 
要。

说话人 1 59:04 
如果有答案是，那我就印证。

说话人 1 59:30 
一个月，这个月几天。

说话人 2 59:35 
前的事。

说话人 1 59:36 
了解好，了解。

说话人 1 59:59 
好，下个月。

说话人 1 01:01:16 
对吧？好，隐含什么？什么情况下？假设说如果这样的帮忙，如果我这样做明白，你觉得可以帮忙，不要问如果。

说话人 2 01:01:34 
我们这样做，你敢用。

说话人 1 01:01:51 
评估性问题要求用户对某创造打分，给方案打分，了解用户感受、信任或媒体对我们的看法，他怎么受别人产品影响，受到影响，比如说我们这个用户半年。

说话人 2 01:02:33 
前。

说话人 1 01:02:34 
对吧？荣耀之前一直支持苹果，因为安卓机在手机的充电方面啊。是啊，好，下面这些问题就不是知识问题了，是我个人在以往的。

说话人 2 01:03:36 
我喜欢你。

说话人 1 01:03:38 
我。

说话人 2 01:03:39 
喜欢你。

说话人 1 01:03:40 
首先第一部分我们叫做抗议冲突，用对方引导用户说出他们在接触或者使用产品之后内在的犹豫、抵触以及来自。

说话人 2 01:03:52 
外部社会的。

说话人 1 01:03:53 
价值观分歧，找到他犹豫、退缩甚至害怕的原因。最大的原因这叫做怕某一些。

说话人 2 01:04:02 
人在。

说话人 1 01:04:03 
某一类产品的操作。假设是。

说话人 2 01:04:05 
这个。

说话人 1 01:04:06 
你觉得他。

说话人 2 01:04:07 
是说。

说话人 1 01:04:11 
你就举个例子吧。哦，你觉得我媳妇，对吧？我媳妇说。

说话人 2 01:04:23 
什么浪费钱。

说话人 1 01:04:40 
明白自己的系统，有可能你们自己想的话，这个系统那是。

说话人 2 01:04:46 
说。

说话人 1 01:04:47 
这是OK，明白了吧。好，这就叫做四个问题，买卖。

说话人 2 01:04:53 
之后。

说话人 1 01:04:56 
犹豫了。

说话人 2 01:04:56 
多久？当时发了。

说话人 1 01:05:17 
唱歌。

说话人 2 01:05:19 
OK，那有。

说话人 1 01:05:33 
OK。

说话人 1 01:06:02 
环保。

说话人 2 01:06:03 
育儿。

说话人 1 01:06:09 
往下滑，对对，往下滑你就会看到。

说话人 2 01:06:59 
专业。

说话人 1 01:07:01 
对于我来讲，我，然后我们看客户怎么能够用更好的方式消除这个啊？大家。

说话人 2 01:08:30 
看一下。

说话人 1 01:08:34 
这四个问题，来四个问题。第一个我们在，然后你说是的，我毕竟不熟悉，之前。

说话人 2 01:09:03 
手里有整套。

说话人 1 01:10:09 
二手机。 3 这些都不。

说话人 2 01:10:12 
重要。

说话人 1 01:10:23 
让我多了一点订阅。

说话人 1 01:10:32 
他会有一个他。

说话人 2 01:10:33 
在讲，他属于被动，他需要。

说话人 1 01:10:41 
明白吧。

说话人 1 01:11:25 
他对不对？他应该是对不对？我们更有一些。

说话人 1 01:12:01 
自我认知，OK，这是我们服务的结论，很多，我们现在做一个。

说话人 1 01:12:22 
好寄语，宝典调用真实的。

说话人 2 01:12:26 
非理性的。

说话人 1 01:12:31 
这是答案啊。就是第一次你们产品接触。

说话人 2 01:12:40 
的时候。

说话人 1 01:12:40 
他们的情绪和感受。

说话人 2 01:12:42 
可能很重要的。

说话人 1 01:12:44 
比如说你一次做这个，你第一次蹦极，你第一次拿到 100 块钱，你第一次被父母打，对吧？你第一次限号，你第一次怎么样出力啊？这个这就是这个游戏改造。

说话人 2 01:13:04 
来。

说话人 1 01:13:16 
你的大脑首先需要看一下有没有一个。

说话人 2 01:13:20 
特定时刻让你觉得。

说话人 1 01:13:22 
发现是你生活中不可或缺的一部分，你能描述苹果很大，苹果失落极度感到。

说话人 2 01:14:16 
不爽。

说话人 1 01:14:19 
没有吗？

说话人 1 01:14:41 
对吧？所以对你们。

说话人 2 01:14:43 
这样的。

说话人 1 01:14:44 
能够让系统的。

说话人 2 01:14:46 
充值。

说话人 1 01:14:46 
体验，还有一个就是你要去吸引明白。好，来看。

说话人 2 01:14:54 
这里。

说话人 1 01:14:55 
周一我一进去看到快递。

说话人 2 01:14:57 
到了，这个时候开始。

说话人 1 01:14:59 
第一个感受是安静，对。

说话人 2 01:15:02 
他对于我的手机。

说话人 1 01:15:36 
无论是换手机、键盘、鼠标。

说话人 1 01:16:14 
特别的时候，比如出差不带充电器，连续一下午。

说话人 1 01:16:30 
对不对啊？下午一上午。

说话人 1 01:17:23 
优化系统的策略，高压情况下，续航和文章能力数据交接时也需要真实。

说话人 2 01:17:30 
优雅。

说话人 1 01:17:31 
的参数，同时去优化。传播中要不断和别人主导来。

说话人 2 01:17:42 
写的。

说话人 1 01:17:43 
你的传播一定是结构不断通过流程的话，然后怎么样啊？然后就别人看了来气，下面是需要宣传的，阿伟导演安慰调节，用产品来调整自己的情绪状态，缓解。

说话人 2 01:18:05 
焦虑，提升。

说话人 1 01:18:06 
愉悦，当他们。

说话人 2 01:18:07 
兴奋的时候。

说话人 1 01:18:08 
通过消费来补偿平衡此类问题。在大的产品，刘伟，咖啡机你用的很贵，然后。

说话人 2 01:18:46 
天天你。

说话人 2 01:19:03 
这是我辛辛苦苦赚来的。

说话人 1 01:19:30 
我说的不是，我说的是敢于这个思路，是这里，对吧？是这里，明白。好，如果我们好了。

说话人 2 01:20:39 
如果华为明天在中国。

说话人 1 01:20:43 
彻底。

说话人 2 01:20:43 
消失。

说话人 1 01:20:45 
请问你会感觉缺少什么吗？咱们简单。

说话人 2 01:20:51 
一点。

说话人 1 01:20:52 
感觉不行，感觉。 7 分。

说话人 2 01:21:40 
10 分。

说话人 1 01:21:41 
8 分、 7 分，还有。

说话人 2 01:21:43 
5 分。

说话人 1 01:21:44 
9 分、 10 分。你不算，他不喝。

说话人 2 01:21:56 
苹果。

说话人 1 01:22:10 
这个是我们好。所以记住。

说话人 2 01:22:16 
大家想测一下你的品牌。

说话人 1 01:22:19 
你的品。

说话人 2 01:22:32 
来了啊。

说话人 1 01:22:48 
不知道，可能是没有电的焦虑，现在。

说话人 2 01:22:52 
不用带充电。

说话人 1 01:22:53 
宝了，手机没电了，拿电脑给手机充电，电脑是小拇指加这个，对吧？

说话人 2 01:23:40 
小拇指。

说话人 1 01:23:43 
我们的。

说话人 2 01:23:44 
手指。

说话人 1 01:24:25 
所以我们建议卖货的。

说话人 2 01:24:27 
成本价值可以。

说话人 1 01:24:28 
定义为在高价的稳定支撑上，让用户始终掌握节奏，并通过信息的体验让工作。

说话人 2 01:24:36 
成为。

说话人 1 01:25:00 
这一点就好表达。

说话人 1 01:25:13 
塑造身份以及维持和转变自己在社会和心理活动的角色优化。第一个是如果。

说话人 2 01:25:23 
我们能够和不认识模板的时候感觉自己有什么不一样，当你使用模板的。

说话人 1 01:25:30 
时候，你觉得自己像一个。

说话人 2 01:25:31 
什么样。

说话人 1 01:25:32 
的人，或者是什么样。

说话人 2 01:25:33 
的人。如果有人看到某产品，你觉得他。

说话人 1 01:25:40 
你觉得。

说话人 2 01:25:41 
某个达人有没有。

说话人 1 01:25:42 
帮助你维持或者。

说话人 2 01:25:43 
找回一些很重要。

说话人 1 01:25:45 
害怕失去的感觉状态？

说话人 2 01:25:47 
是或者另外一些。

说话人 1 01:25:49 
你发现。

说话人 2 01:25:50 
越来越需要一个文档。

说话人 1 01:25:54 
明白有没有同学可以改造在你用某个产品之后，你觉得这是一个很好的掌握的一些很重要。

说话人 2 01:26:02 
大家。

说话人 1 01:26:04 
这个。

说话人 2 01:26:05 
状况我们。

说话人 1 01:26:27 
干嘛？

说话人 1 01:27:08 
懂车帝，OK，好。

说话人 1 01:28:28 
我们来看。我在干嘛？哪里不一样？我觉得自己要打。

说话人 2 01:28:37 
boss，我发现我们家。

说话人 1 01:28:39 
的东西最明显的好像我们哦。好像我们做这个提案。

说话人 2 01:29:02 
的要求，主要。

说话人 1 01:29:05 
的要求都似乎比以前高。

说话人 2 01:29:07 
了。

说话人 1 01:29:37 
我希望能给我团队就是重视工作、重视工具的态度，我还要在客户里面保证我的争议形象。我有个同事说我和麦搭，但能理解这句话吗啊？他想什么来读，但他想找什么来读？Pro。

说话人 1 01:30:22 
我要坚持好品牌输出。

说话人 2 01:30:54 
来，下面投诉相声。

说话人 1 01:30:57 
投诉人很痛苦，为什么推荐自己和形象的。

说话人 1 01:31:12 
第一个问题，如果把我的产品一个人，你觉得他是怎么样具备哪？你们有没有小品？你觉得。

说话人 2 01:31:30 
小品如果把小品。

说话人 1 01:31:37 
很酷。

说话人 2 01:31:37 
的人能多说两句吗？

说话人 1 01:31:56 
做事很。

说话人 2 01:31:56 
细心。

说话人 1 01:31:57 
很有感觉，很喜欢放松，还有啊。业绩上报告大概。

说话人 2 01:33:05 
不能用一个词直接。

说话人 1 01:33:06 
描述你，你给我一个词直接描述。

说话人 2 01:33:10 
20 分钟。

说话人 1 01:33:11 
在一个礼拜一。

说话人 2 01:33:13 
次。

说话人 1 01:33:28 
但是如果苹果手机满足需求之后，对小程序品牌发。因为我把它交给。

说话人 2 01:33:41 
之后。

说话人 1 01:33:42 
然后精致酷。

说话人 2 01:33:45 
创新。

说话人 1 01:33:46 
前辈，老师叶旭。

说话人 2 01:33:50 
怎么着？

说话人 1 01:34:01 
它的外观，它的整个理念非常契合。

说话人 2 01:34:05 
这种。

说话人 1 01:34:06 
年轻的。

说话人 2 01:34:07 
女孩。

说话人 1 01:34:08 
明白了吗？

说话人 1 01:34:27 
对吧？对不对？他就。

说话人 2 01:34:31 
非常喜欢他的。

说话人 1 01:34:50 
来，我们来看后面比作一个人从讲话开始。

说话人 1 01:36:20 
你的苹果，明白了，导演包。

说话人 2 01:36:26 
我们不争不。

说话人 1 01:36:27 
抢，稳当，那小组放心，酷闪亮、全新细节。

说话人 2 01:36:36 
关爱。

说话人 1 01:36:38 
那你去学习，等等等等。

说话人 1 01:36:46 
好，来走一个。

说话人 1 01:37:08 
我。

说话人 2 01:37:09 
不是你们。如果你把这个事情交给我，你。

说话人 1 01:37:13 
会说什么？你会告诉我，就是。

说话人 1 01:39:06 
就是你自己说的这个名字可以改什么？

说话人 2 01:39:57 
人生。

说话人 1 01:39:59 
销售最好就是这个最适合需要。就是你问这个问题，如果你问的。

说话人 2 01:40:10 
是情侣，他怎么。

说话人 1 01:40:15 
套到我的时候，你就知道小米的汽车价和他。

说话人 2 01:40:23 
的这个。

说话人 1 01:40:24 
人的固化，明白吗？他的。

说话人 2 01:40:28 
小米。

说话人 1 01:40:30 
介绍我绕。

说话人 1 01:41:22 
明白第二个问题。

说话人 1 01:41:34 
最认可的价值，所以我要降低。

说话人 1 01:41:47 
并不希望被看好。

说话人 2 01:41:50 
那个。

说话人 1 01:41:50 
人或。

说话人 1 01:42:24 
是在找我们自己的，希望就是这些。

说话人 2 01:42:31 
数据都可以用作什么用户画像。

说话人 1 01:42:50 
好，我们来看就是怎么说的我都。

说话人 2 01:42:52 
知道，我是他毕业了来我们公司。

说话人 1 01:42:56 
实习，我都是。

说话人 2 01:42:57 
上班。

说话人 1 01:42:58 
很挑剔，还是很抗压。我不是说明白吧？

说话人 1 01:43:26 
他就是这个目标，然后越来越期待，对，明白吗？好，看他的变化，就像刚才我说的，我希望同时包括细节观念相互交流在一起，他的期望。

说话人 2 01:43:50 
就是。

说话人 1 01:43:56 
所以稳定脱离，关键是策略和伙伴外交。

说话人 1 01:44:58 
OK，好，两个提示词，如果你不知道在访谈中。

说话人 2 01:45:05 
遇到什么问题。

说话人 1 01:45:06 
用这两个提示词，第一页、第二页，两页。

说话人 1 01:45:23 
问卷支持，能够想做一个问卷工作，用。

说话人 2 01:45:28 
这个工具它能。

说话人 1 01:45:32 
帮我们做。

说话人 2 01:45:33 
一个问卷。

说话人 1 01:45:33 
出来。市场运营的重点核心在于你用了它，然后。

说话人 2 01:45:39 
还要靠大家去。

说话人 1 01:45:40 
明白，我只是跟大家说高级的方案是用什么，是用信息的方法。

说话人 1 01:46:11 
就一个人干啊。

说话人 1 01:46:22 
所以今天简单的问题，希望我们群里的客服来也写个点评分享一下，我们这两天学到最有收获的知识点，那分享收益，我们的收获会加倍。同时填写问卷还会获得小红花，也助力大家来多多参加培训。今天填写有。

说话人 2 01:46:40 
超级的小红花，所以请。

说话人 1 01:46:42 
大家一定要积极填写问卷，反馈一下课程的意见给到我们。

说话人 1 01:51:20 
a summer in the moonlight， a flower in your hair。

说话人 1 01:57:34 
来，不要。

说话人 2 01:57:35 
说话。

说话人 1 01:57:38 
描述。

说话人 1 01:57:45 
调查、研究问，通过心理学的方法把用户心中的真实所有真实所感绕过他的逻辑思维问出来啊。

说话人 1 01:58:22 
观察法我们称之为观察法。第二种观察法我们称之为。

说话人 2 01:58:27 
案例法。

说话人 1 01:58:28 
一个是案例法，一个是。

说话人 2 01:58:30 
观察法啊。案例法加 a 观察。

说话人 1 01:58:36 
明白，这都属于看昨天是谁问的。

说话人 1 01:58:56 
二是对复杂具体的问题进行深入的考察。他通过对特定的问题事件的详情分析，揭示现象背后的机制，来给大家看一下两种方法。第一种方法我们来看。

说话人 2 01:59:12 
一下。

说话人 1 01:59:15 
这个是号的老客户，对吧啊？对对对，是吧？来。

说话人 2 01:59:25 
我们来看这。

说话人 1 01:59:26 
两个王浩所在的这个系统，为什么这两个王浩今年特别的认真的施工？

说话人 1 01:59:48 
好来。

说话人 2 02:00:03 
与焦点，这是在照顾激活社会期内温柔的。

说话人 1 02:00:10 
需要满足的回归婴儿期的本能。听我说，有一种可能叫做回归到小宝宝的婴儿期。

说话人 2 02:00:22 
记。

说话人 1 02:00:22 
一个安全的拥抱。我们生活中有非常多的行为指向了我们的内心的潜意识，要回归到婴儿期，比如说你还在。

说话人 2 02:00:36 
撒娇。

说话人 1 02:00:37 
对吧？还有你家里有没有小爱同学？有吧？现在是有。

说话人 2 02:00:44 
小爱同学，包括抖音的Siri。

说话人 1 02:00:47 
你发现。

说话人 2 02:00:48 
了还有。

说话人 1 02:00:49 
一个共同的特质，她的声音是女性，这个女性的年纪是 200 多，为什么？是因为所有的语音助手默认的。

说话人 2 02:01:05 
声音都是 20 多岁的年轻女性。

说话人 1 02:01:12 
因为那是我。

说话人 2 02:01:14 
小时候刚会。

说话人 1 02:01:15 
说话的时候对母亲的记忆，这个记忆是永远不会变的，在你非常幼小的时候，妈妈说话的那个嗓子，就是今天的那个。

说话人 2 02:01:27 
Siri。

说话人 1 02:01:51 
就是满足了年轻人与众不同和边缘的不同的。

说话人 2 02:01:55 
层次。

说话人 1 02:01:56 
需求，他构建。

说话人 2 02:01:57 
了。

说话人 1 02:01:58 
不同个体间的持续影响，叫。

说话人 2 02:02:00 
幕后。

说话人 1 02:02:02 
这两个品牌在本质上体现了后现代消费性的转向，不要有新闻而情绪不好和身份去。所以当你去做观察的时候，可以去观察一个现在生活的案例，它也属于观察，它也属于。

说话人 2 02:02:22 
案例。

说话人 1 02:02:25 
我们大家一定要在。

说话人 2 02:02:28 
遇到困难的过程中，在深入到生活的过程中。

说话人 1 02:02:33 
我们可以观察两个东西，第一个观察场景，我称之为活动的交通工具和行为约束。二。

说话人 2 02:02:42 
我们称之为流程观察。

说话人 1 02:03:22 
几乎差不多都会是有这样的。

说话人 2 02:03:25 
情况，那么我们甲方。

说话人 1 02:03:31 
在美国他们要有一个信号。所以他就找到。

说话人 2 02:03:39 
中国的一个非常。

说话人 1 02:03:40 
著名的，就是美国非常著名的一个咨询公司叫贝恩。

说话人 1 02:03:57 
所以我们就带着其实是在中国访问了 25 位妈妈，正在使用全新的妈妈，我们了解一些生活中的一些痛点，这个方式方法呀。

说话人 1 02:04:47 
男生。

说话人 1 02:04:53 
站起来。

说话人 1 02:05:23 
首先无论到哪里他都。

说话人 2 02:05:27 
要明白，就无论怎么打这个产品都要。

说话人 1 02:05:36 
这个是你就最大。

说话人 2 02:05:38 
的。

说话人 1 02:05:39 
能理解吗？所以你现在。

说话人 2 02:05:42 
是这样子，一定要，而且他是。

说话人 1 02:06:22 
6 个月，那么一般来说是生完孩子。

说话人 1 02:06:42 
90%，所以我不可能去研究90%，为什么他们在家里边是这个。

说话人 2 02:06:48 
样子的？

说话人 1 02:06:50 
他把门。

说话人 2 02:06:50 
一关。

说话人 1 02:06:51 
衣服一脱，然后手机一拿，一边刷抖音，对，他那个有点长。好，那么我们研究一个最正职场，对，当时我们就搞了 20 多位职场，我们要看在西方。

说话人 2 02:07:15 
的环境下。

说话人 1 02:07:16 
这些这个特别大。那就。

说话人 2 02:07:19 
说到。

说话人 1 02:07:41 
EIOA 观察，第一个就是 a 观察用户活动，就用户使用。

说话人 2 02:07:55 
场景的。

说话人 1 02:07:57 
一直玩。这是我们观察用户使用环境， i 是 interaction 消费者。

说话人 2 02:08:07 
使用交互的过程。

说话人 1 02:08:09 
o 是outcome。他使用。

说话人 2 02:08:12 
这个产品。

说话人 1 02:08:14 
他还有一个工具来完成最后一个看user， user 本身。

说话人 1 02:08:42 
这是一个女孩，她生孩子的时候。

说话人 2 02:08:47 
12 岁。

说话人 1 02:08:49 
她生完孩子还没到。

说话人 2 02:08:52 
满月。

说话人 1 02:09:21 
所以现在。

说话人 2 02:09:22 
看一下a。

说话人 1 02:09:24 
来，我上次根本没有办法。

说话人 2 02:09:28 
回答你，这是什么玩意？

说话人 1 02:09:32 
要真讨厌这个东西，每次进来我都感觉自己拴在门口，早晚。

说话人 2 02:09:39 
把。

说话人 1 02:09:39 
我逼疯，要问也。

说话人 2 02:09:42 
没用。

说话人 1 02:09:47 
这就是这一条。

说话人 1 02:09:55 
首先这一条，这是重点。好，来看 ERS 这个女孩，她是北京的冬天，北京的冬天是非常冷的。没错，好，这个女孩是一个，是什么啊？北京的这个公司在北京是一个老式办公楼，没有电梯，就是老式办公楼有电梯，然后没有明白就这个视频的包。

说话人 2 02:11:05 
永远是还有。

说话人 1 02:11:07 
这些地方，我在时间还有方法。

说话人 1 02:11:49 
第三个有，一般先。

说话人 2 02:11:52 
把。

说话人 1 02:11:59 
关键是我的孩子，我每次都要吸半个小时，什么工作都做不了。其次每个人每次吸完大要酸，沟通特别难受。第四，i。

说话人 2 02:12:13 
ADL。

说话人 1 02:12:15 
我要准备好好端端的衣服，遇到还要。

说话人 2 02:12:22 
准备背奶包、防溢乳。

说话人 1 02:12:24 
垫、保温杯，添加清洁剂。每次吸奶之后都要把吸奶器。

说话人 2 02:12:28 
刷干净，很耽误。

说话人 1 02:12:30 
时间。最后， ALU 如果在会议室，我再。

说话人 2 02:12:36 
找你。

说话人 1 02:13:08 
也没有找到。

说话人 2 02:13:11 
自从这个事以后，我们也。

说话人 1 02:13:12 
坚持去看这些服务的企业。那么我为什么才发现这个世界的事情太奇怪？最简单。

说话人 2 02:13:31 
的一个例子。

说话人 1 02:13:32 
就是世界上所有。

说话人 2 02:13:33 
的旅游。

说话人 1 02:13:34 
国家，也就是上，至少中国所有的旅游国家都是女生喜欢的排名，男生继续我们的聊天，就没有任何一个时候，就。

说话人 2 02:13:46 
没有任何一个宾馆，就没有任何一个酒店。想法。

说话人 1 02:14:10 
飞机的时候，飞机的那个座位我们见过，你见过有七个女没有，几乎没有。因为当时的旗舰的。

说话人 2 02:14:36 
长度是按照男生的手。

说话人 1 02:14:41 
所以那么我们观察我们的访谈。

说话人 2 02:14:56 
之后。

说话人 1 02:14:58 
我们要把所有的观察和访谈合并成，首先。

说话人 2 02:15:04 
为什么？是因为这些东西，看。

说话人 1 02:15:10 
这些东西和刚才我说过的和刚才应该。

说话人 2 02:16:04 
它是一个场景，你一定要释放。

说话人 1 02:16:09 
才对吧？这些视频都需要它，都可以，我这里三。

说话人 2 02:17:03 
个菜啊。哈喽。

说话人 1 02:17:09 
我想问一下。

说话人 2 02:17:10 
怎么看？

说话人 1 02:17:22 
我怎么回答你，对吧？真的到。

说话人 2 02:17:26 
界限需要。

说话人 1 02:17:32 
我们认明白，其实。

说话人 2 02:17:39 
非常。

说话人 1 02:17:41 
所以我们不能。

说话人 2 02:17:42 
把这些事情。

说话人 1 02:17:43 
一股脑地。

说话人 2 02:17:44 
交给。

说话人 1 02:17:47 
我们，一定要把它去做好，谢谢。这是企业优质的骚扰，叫做。

说话人 2 02:17:54 
用户。

说话人 1 02:17:55 
故事，也就是我们讲。

说话人 2 02:17:56 
的。

说话人 1 02:18:01 
我们通过优势骚扰。

说话人 2 02:18:03 
来去。

说话人 1 02:18:04 
识别这个用户所处的环境里面的一些。

说话人 2 02:18:08 
痛点约束。

说话人 1 02:18:09 
以及我该怎么做，明白吧？好，我们可以看到的是叫做作为，当然我希望你去作为。

说话人 2 02:18:20 
当然。

说话人 1 02:18:21 
我希望你去作为一个什么，当我在，我希望获得什么样的体验，以至于我可以变成一个怎样更好的自己？回到我的话，是吧？用户需要。

说话人 2 02:18:37 
改变。播了，来。

说话人 1 02:18:47 
这是我们，这是我买的时候主要的一个就是每次起来的话感觉自己说的没有意义，早晚。

说话人 2 02:18:59 
男生是无法。

说话人 1 02:19:01 
理解这种感觉，告诉我作为我希望怎么样？

说话人 1 02:19:27 
还有吗？

说话人 1 02:19:50 
在这个地方犯的最大的错误就是把你的。

说话人 2 02:19:55 
主观想象。

说话人 1 02:20:02 
对呀，这个好。

说话人 2 02:20:05 
一点。

说话人 1 02:20:09 
你告诉我他咋了？记住别感谢，不要把你的主观。

说话人 2 02:20:42 
就是你自己的。

说话人 1 02:20:44 
推理也要有八卦，也不能随便明白吧。好，我希望简单地说就是。

说话人 2 02:20:58 
明白了，我。

说话人 1 02:20:59 
希望明白，以至于他说早晚把。

说话人 2 02:21:12 
我逼疯。

说话人 1 02:21:14 
这个逼疯是情绪上的，对不对？

说话人 1 02:21:44 
这是对，能理解，你不要。

说话人 2 02:21:51 
好。

说话人 1 02:21:53 
来，怎么去记住我说的话，可能性是什么？可能性。

说话人 2 02:22:02 
是我就。

说话人 1 02:22:03 
不想做，所以减少发生。

说话人 2 02:22:08 
的。

说话人 1 02:22:09 
可能性，对吧啊？我费用是我出，但是你把容易点。我可以。

说话人 2 02:22:21 
但是简单。

说话人 1 02:22:23 
减少。

说话人 2 02:22:23 
这一步。

说话人 1 02:22:24 
减少来什么。

说话人 2 02:22:28 
角度？

说话人 1 02:22:40 
仪表，对吧？减少。

说话人 1 02:23:00 
办公减少。

说话人 2 02:23:02 
监视各个。

说话人 1 02:23:03 
队列舒适的完成形态，减少携带轻松达人减少使用后倾斜的。和你一般来。

说话人 2 02:23:19 
看到这个点，这就属于。

说话人 1 02:23:21 
期待的。

说话人 2 02:23:22 
体验。

说话人 1 02:23:23 
以及他的。

说话人 2 02:23:25 
好的。

说话人 1 02:23:26 
仪表，不要，然后避免比较尴尬，但是自己不要把。

说话人 2 02:23:51 
然后这个。

说话人 1 02:23:54 
当你看到这个东西的时候，公司里面需要一个多好，让所有人都想想该怎么啊？我们该怎么。

说话人 2 02:24:06 
解决。

说话人 1 02:24:06 
这个问题？好，现在怎么说？你外观我机会遇到，小剪辑方面不要，你现在是。

说话人 2 02:24:31 
设计要。

说话人 1 02:24:32 
告诉我们去外观情况，谁打的减少来看我这你的按钮 12345 R 最后是啥？是胡是吧？

说话人 1 02:25:36 
答你，你一定要有回报，大声回答别人。

说话人 2 02:25:44 
下次回答。对，明白满了怎么提示。

说话人 1 02:26:10 
就自动。

说话人 2 02:26:10 
给我。

说话人 1 02:26:12 
上海。

说话人 2 02:26:13 
到语音。

说话人 1 02:26:34 
哪。

说话人 2 02:26:34 
一个。

说话人 1 02:26:38 
瓶子袋子在哪？

说话人 1 02:27:08 
在这，对吧？草图就出来了，你看，其实你有了预估的。

说话人 2 02:27:17 
重点之后，其实。

说话人 1 02:27:18 
你是再往下查就可以。上一个叫做咸水。

说话人 2 02:27:28 
灯。

说话人 1 02:27:29 
现在的咸水灯我们在设计。

说话人 2 02:27:32 
这两个东西的时候，发现都会。

说话人 1 02:27:35 
讨论一件事，就是谁是我们的我们都不。

说话人 2 02:27:42 
知道。

说话人 1 02:27:43 
如果我们先讨论我们能不能做得来？谁行啊？这是这种方式，这种传统方式或者。

说话人 2 02:27:55 
叫做知己。

说话人 1 02:27:56 
如果我们不喜欢一个人，先想你想要。

说话人 2 02:27:59 
什么。

说话人 1 02:28:00 
我们叫做如果你的产品团队天天在讨论的是服务商能不能做出来，我告诉你，你。

说话人 2 02:28:11 
的产品。

说话人 1 02:28:12 
团队不应该。

说话人 2 02:28:13 
成为产品。

说话人 1 02:28:18 
明白了这是为什么很多产品没。

说话人 2 02:28:27 
办法。

说话人 1 02:28:28 
日久天长，他的很多道理的，经营作为一定要在思考。

说话人 2 02:28:34 
的道路里头。

说话人 1 02:28:36 
甩出来，但是广告啊。所以产品必须要保持我们这个最小。

说话人 2 02:28:47 
化。

说话人 1 02:28:49 
你才能实现这个，明白。

说话人 2 02:28:52 
来。

说话人 1 02:28:58 
对吧？圆圆的小小中间是。

说话人 2 02:29:05 
这样的一个。

说话人 1 02:29:06 
宝宝奶奶在公司的一个宝宝奶奶，他就可以配一个保温杯。

说话人 1 02:29:20 
明白了吧。

说话人 1 02:29:30 
大家可以看，一定要有手机盘。

说话人 2 02:29:33 
防止我们手机没电。

说话人 1 02:29:35 
或者是手机操作不了，没网等等，然后我们再来看他们有后台，因为瑜伽在他所有的两个瑜伽的代表，第一个是非常的安静，就是静音的，别人听不到，还有人能听到这个品牌的高明市高于数，一定有，对吧？所以他就应该就在大海。

说话人 2 02:30:50 
边。

说话人 1 02:30:54 
非常美帅气，对不对？第三个倾斜，收到大家。

说话人 2 02:31:12 
的礼物。

说话人 1 02:31:15 
我都被。

说话人 2 02:31:15 
人用了。

说话人 1 02:31:19 
保鲜膜，第七个奶嘴，第八，你讲讲你们的。

说话人 2 02:31:28 
思路，都在卖。

说话人 1 02:31:30 
东西，你们的思路有遇到爱。耳机，不用耳机，想要能够帮助。

说话人 2 02:31:42 
他的话。

说话人 1 02:31:43 
在服务7点。

说话人 2 02:31:44 
的时候。

说话人 1 02:31:46 
不是各位。

说话人 1 02:32:10 
操作巡查，所以你一定要从爱产品转到爱运营，你的思维。

说话人 2 02:32:17 
才能打开。你如果不爱运营。

说话人 1 02:32:42 
另外也要。

说话人 2 02:32:42 
带衣服，要带。

说话人 1 02:32:44 
产品，这是一个身份。

说话人 2 02:32:46 
的转变。

说话人 1 02:32:48 
我们可以看到他的操作啊。好，这是一个画像的。

说话人 2 02:32:54 
模板，大家。

说话人 1 02:32:56 
可以去用。如果你是新的产品。

说话人 2 02:32:58 
大家可以。

说话人 1 02:33:14 
暂时不用任务的描述，然后变成漫画他自己的，他自己在。

说话人 2 02:33:21 
这个。

说话人 1 02:33:22 
过程中怎么解决的？然后这个漫画该解决。

说话人 2 02:33:26 
什么样的问题？

说话人 1 02:33:27 
以及下面有没有一些。

说话人 2 02:33:31 
他建设的。

说话人 1 02:33:32 
好品牌？他建设一个好的产品能力。你的人大都会使用方法，各位，你们一定要记住用户画像非常的有用。我们。

说话人 2 02:33:45 
输出的东西就是完整的华夏，但是。

说话人 1 02:33:49 
有两种华夏，通过一种华夏。

说话人 2 02:33:53 
是一类文化。

说话人 1 02:33:55 
明白，第二个方向。

说话人 2 02:33:58 
是一个。

说话人 1 02:34:08 
而且一个人。我建议。

说话人 2 02:34:13 
大家真的。

说话人 1 02:34:16 
不要按照市场把内容要一个人，这样。

说话人 2 02:34:25 
你的工程师设计。

说话人 1 02:34:27 
才能去看到真实的生活的，明白我的意思吗啊？回去之后如果你愿意的话，从最基本的都把它做起，写一个自己。

说话人 2 02:34:43 
的。

说话人 1 02:34:43 
通过调研。

说话人 1 02:34:56 
拿出来看一看，会有一些新的想法，每半年、一年不是重新做。

说话人 2 02:35:08 
一遍。

说话人 1 02:35:20 
必须把统一到。

说话人 2 02:35:23 
谁是。

说话人 1 02:35:26 
非法，否则你们的营销不是给别人，明白吗啊？好，给大家。刚才用的是AEIOU，现在。

说话人 2 02:35:47 
用的是MAILE。

说话人 1 02:35:51 
mail 卖，就是发文件。

说话人 2 02:35:55 
那个卖。

说话人 1 02:35:56 
这是我在长期的工作当中自己总结发出来的。

说话人 2 02:36:02 
一套模式。它更用于。

说话人 1 02:36:04 
什么？它更用于一个比较简单的没有任何。

说话人 2 02:36:10 
强光。

说话人 1 02:36:12 
明白，比如说补光灯，比如说这个口红，比如说什么化妆品，它没有想的电子的角度，你可以使这样的一个这样画像，第一个因都可以是一个短期的目标，长期的目标，并且。

说话人 1 02:36:49 
哥长期目标是我要做好妈妈，我不要对孩子有亏欠，别人家的。

说话人 2 02:36:57 
孩子都是。

说话人 1 02:36:58 
四五个月之后妈妈。

说话人 2 02:37:00 
才能开始上班。我的孩子满满月都到了。

说话人 1 02:37:07 
所以要。

说话人 2 02:37:08 
怀着这个。

说话人 1 02:37:09 
好妈妈的做补偿，让孩子后边。

说话人 2 02:37:15 
生活。

说话人 1 02:37:17 
描述生活方式、习惯、价值观，重点关注生活方式。

说话人 2 02:37:22 
等等于。

说话人 1 02:37:23 
他的目标。第三、第四是忠诚，第五个是环保，第六个是。

说话人 2 02:37:29 
决策。

说话人 1 02:37:31 
各位。你写好，你看一下，如果你的产品不是强交付的啊。

说话人 2 02:37:47 
强销。

说话人 1 02:37:48 
你可以用这个方式来通过。

说话人 2 02:37:52 
这种。

说话人 1 02:37:52 
做出来的运营故事，跟刚才那个差，明白，这是也差不多，不需要减少二。

说话人 2 02:38:05 
次污染。

说话人 1 02:38:06 
的可能性，减少后台申诉的可能性，减少西安的可能性，减少。

说话人 2 02:38:11 
每个数。

说话人 1 02:38:24 
你同样的一个事情，两种。

说话人 2 02:38:27 
方法。

说话人 1 02:38:28 
出一个结果。

说话人 2 02:38:29 
这才是好的。

说话人 1 02:38:46 
明白吗啊？好，记住，如果你是产品问题到用户问题，你就是项目管理。如果你是用户问题到产品，那。

说话人 1 02:39:20 
另外一个设计是从用户的角度、需求的角度往上找到位置的，老板再去找，明白吗？所以希望大家能够怎么样都能够实时，先从。

说话人 2 02:39:39 
用户的需求出发。

说话人 1 02:39:41 
把用户想要。

说话人 2 02:39:43 
的素材。

说话人 1 02:39:45 
如果你现在做不出来，不能给我画。

说话人 2 02:39:50 
出来，挂在墙上早晚做。

说话人 1 02:39:54 
出来。如果你现在放弃，我说的没错，就抄别人，没必要，对吧？好，这是我们讲的识别脉络，现在我讲最后一个识别原因，对应的是我们自己不知道在这个问题上非常的难，所以我尽量用大白话跟你讲明白。

说话人 2 02:40:41 
这就是一个。

说话人 1 02:40:42 
复杂的数学模型。发财，哇塞，现在已经完全。

说话人 2 02:40:49 
回到了我们的环节来。

说话人 1 02:40:51 
唱歌。在现实。

说话人 2 02:40:53 
中要做。

说话人 1 02:40:54 
两件事，第一件事叫做排序。第二。

说话人 2 02:40:58 
就是找。

说话人 1 02:40:59 
验证，明白一个。

说话人 2 02:41:01 
是排序，一个是验证，在排序和验证的过程当中，排序。

说话人 1 02:41:19 
其实。保证最小化，明白了保证。

说话人 2 02:41:30 
最小化验证的目的是。

说话人 1 02:41:34 
看是否受到喜欢，好不好？来。

说话人 2 02:41:42 
先看。

说话人 1 02:42:14 
有人。

说话人 2 02:42:15 
认为，比如说这个，比如这个。

说话人 1 02:42:26 
对某些人来讲还有这个能理解，那你就是做得轻松，满意不。

说话人 2 02:42:33 
满意。

说话人 1 02:42:35 
对吧。

说话人 2 02:42:41 
对吧？

说话人 1 02:42:51 
来看这重要性维度，满意度低。重要度高。满意度高。

说话人 2 02:42:59 
重要性低。

说话人 1 02:43:00 
这是一个维度，是坐标。有四个区间，a、b、 c 代表四个功能， a 功能觉得很重要， b 功能觉得又重要。 c 功能觉得满意。

说话人 2 02:43:16 
不满意。

说话人 1 02:43:18 
是满意，不要， d 功能我觉得不满意，所以在。

说话人 2 02:43:24 
四个功能。

说话人 1 02:43:25 
你觉得。

说话人 2 02:43:27 
我们产品应该需要。

说话人 1 02:43:37 
c 怎么办？很满意不重要，最保守的激进一点的话，他如果占的成本太高了，给我去掉无所谓，明白吗？

说话人 2 02:43:55 
记住。

说话人 1 02:43:56 
当你觉得你很重要的时候，哪怕他不满意，他也会说我的课是。

说话人 2 02:44:04 
高。

说话人 1 02:44:14 
没有明白，还有一个他一定有，但是他重要，所以他一次一次的改，你希望。

说话人 2 02:44:27 
他的产品能够实时地连接。

说话人 1 02:44:31 
你一次的曝光标签，明白是又。

说话人 2 02:44:50 
重要。

说话人 1 02:44:51 
还是不满意？

说话人 1 02:45:00 
同意的。

说话人 2 02:45:01 
人也有b。

说话人 1 02:45:04 
正确答案，你有这1万块钱，你一定要用在 a 上，很重要。不买，因为你不去做它，你不去优化它，你的技术做了，你的时长明白就。

说话人 2 02:45:26 
没了。

说话人 1 02:45:27 
而对于这个 b 重要性高、满意度高意味着什么？意味着。

说话人 2 02:45:37 
今天是他买你家产品的决策性因素。

说话人 1 02:45:46 
所以怎么动？a，尽量不要影响b，除非你的 a 能强打b，变化不重要。那么这个人终于明白了，他能够自己解释，所以一般来说先优化AA，无论怎么优化，那我们怎么找到这个ABC？

说话人 2 02:46:21 
大家可以。

说话人 1 02:46:22 
看，先扫。

说话人 2 02:46:23 
满意度。

说话人 1 02:46:24 
可以做一个目标，先。

说话人 2 02:46:27 
扫满意度。

说话人 1 02:46:28 
对产品的四个功能， AABCD 或者。

说话人 2 02:46:32 
是。

说话人 1 02:46:33 
四个需求 ABCD 都可以。用 0 做量的方式， 0 ~ 4 ~ 5 非常满意来重要性。

说话人 1 02:47:07 
第一个方法。重要的前排，不重要的后排。第二。

说话人 2 02:47:13 
个是给每一个打分。

说话人 1 02:47:17 
按照打分。

说话人 2 02:47:19 
第三个是只问不答。

说话人 1 02:47:27 
选哪个，只想做一个，只为。

说话人 2 02:47:34 
用户一个问题。

说话人 1 02:47:35 
a、b，c？d，哪。

说话人 2 02:47:36 
一个不要a。

说话人 1 02:47:39 
不要a，因为消费者基本是知道有一点对自己是最重要。

说话人 2 02:47:48 
的。

说话人 1 02:47:50 
明白了吗？

说话人 2 02:47:51 
尽。

说话人 1 02:47:51 
一切可能做。

说话人 2 02:47:53 
减法。

说话人 1 02:47:54 
保持最小化最小，所以a。

说话人 2 02:48:05 
2%5。

说话人 1 02:48:06 
b 4%7 c 3%。

说话人 1 02:48:22 
请问a、b、 c 这 3 句话。

说话人 1 02:49:03 
还有。

说话人 1 02:49:18 
最后这个。家里应该是成哥。

说话人 1 02:49:45 
重要性以一减难度，所以满意度越低，重要性越高。所以满意度越大，我的数就会得到满意。明白明白了，重要性。

说话人 2 02:50:03 
越高，满意度越低，这个。

说话人 1 02:50:06 
优势排的数越大。所以你要完成这样的操作，结果我们可以看到，百分之零乘以 1- 2%，等于百分之三十八乘以括号 1- 17% 等于 0.21 减非0.23。做下来了，请大家记录 0.7 以下的答案， 0.7 ~。

说话人 2 02:50:34 
0.2 的错误。

说话人 1 02:50:38 
0.2 上重点。明白就是你就给我。

说话人 2 02:50:47 
1.2。

说话人 1 02:50:49 
只要1.2，OK，这是第一种。

说话人 2 02:50:59 
排序的方法，叫做。

说话人 1 02:51:01 
重要性啊。还去，他是美国地方。

说话人 2 02:51:06 
政府。

说话人 1 02:51:07 
每年判断公共服务在的重要性，满意判断明天先做的结果，地点修、楼修。

说话人 2 02:51:20 
等等等这种。

说话人 1 02:51:22 
服务的时候。

说话人 2 02:51:23 
判断的方法和工具。

说话人 1 02:51:25 
今天仍然。

说话人 2 02:51:26 
是美国卡诺模型，日本人发明过一个模型。日本的一个科学家叫做。

说话人 1 02:51:43 
寿志昭先生发明过一个模型，叫做卡诺模型，他是今天一个我当华为字节还有阿里。

说话人 2 02:51:55 
仍在使用的。

说话人 1 02:51:57 
重要的产品的排名叫啥，他的理解要一定。

说话人 2 02:52:03 
要去满足更加。

说话人 1 02:52:05 
的复杂一些，但其实的管理是差不多的。来。

说话人 2 02:52:11 
打一个标。在我这我们的。

说话人 1 02:52:15 
目标，首先横坐标是代表我们产品做的优秀不。

说话人 2 02:52:25 
优秀。

说话人 1 02:52:26 
纵坐标代表用户开心不开心，明白用户开心不开心，产品优秀不优秀，是不是我们大家都。

说话人 2 02:52:38 
在做这个？

说话人 1 02:52:40 
我觉得差不多。

说话人 2 02:52:41 
了。

说话人 1 02:52:42 
好，请问第一种叫做必备的，或者必须得做到产品，在做得好的时候用户会非常产品做到了。

说话人 2 02:53:00 
极致。用。

说话人 1 02:53:07 
你今天。

说话人 2 02:53:08 
到酒店。

说话人 1 02:53:09 
入住，这个酒店服务人员说，亲爱的顾客，你好，欢迎您入住我们的假日酒店。

说话人 2 02:53:16 
我们的。

说话人 1 02:53:33 
明白了，所以有一些人是必须要做到好。第二个我们称之为性能测试，性能测试做得越好，用户越开心。做得。

说话人 2 02:53:54 
越好。

说话人 1 02:53:56 
越不开心。房间越大越开心，房间越小越难受，房间越。

说话人 2 02:54:04 
干净。

