2025年8月18日 下午 8:35|52分钟 37秒

关键词:
验证、产品、消费者、困境、营销、人类、性能、生理、可用性、认知、人生、世界、自我实现、社交需求、产品概念、智能手机、产品功能、用户研究

文字记录:
说话人 1 00:01 
第三个称之为兴奋，做得好。

说话人 2 00:05 
了。

说话人 1 00:06 
很开心，做得不好也无所谓。我同学注意到了什么？小王子你也从来不会翻，没有，对吧？

说话人 1 01:11 
什么啊？烧烤。

说话人 2 01:16 
吗？

说话人 1 01:19 
消费的，比如说我最。

说话人 2 01:21 
讨厌看电影的时候，好多座位全是在安装。

说话人 1 01:49 
对吧啊？所以就是卡控这五大多余的语言保留哪三个兴奋性能和必要？哪一个是红海所有。

说话人 2 02:35 
酒店房间大小。

说话人 1 02:38 
服务好不好？房间干净不干净？是不是新建的？安全不安全？周围有没有商圈？好不好拿？所以。

说话人 2 02:50 
新可能是红海。

说话人 1 02:54 
蓝海。

说话人 2 02:55 
可能是。

说话人 1 02:56 
兴奋。

说话人 2 02:57 
的。

说话人 1 02:58 
那就是你要。

说话人 2 03:01 
首先保哪个？

说话人 1 03:06 
或者说你。

说话人 2 03:07 
要把钱。

说话人 1 03:08 
重点花在这三个，哪一个？

说话人 1 03:45 
你如何评价产品具备。

说话人 2 03:48 
了。

说话人 1 03:49 
你如何评价有啊？你如何评价你买的。

说话人 2 04:04 
内衣。

说话人 1 04:05 
有坏单？你如何评价？

说话人 1 04:29 
你如何评价啊？能忍受吗？如果一个对他来讲，如果说有的人喜欢，会查表吗？初中。

说话人 2 05:23 
高中的知识都忘了，无所谓大学的代表。

说话人 1 05:27 
无所谓初中学过。

说话人 2 05:28 
查表来查一下。

说话人 1 05:53 
放心点，能理解了吧。所以你可以用这样的方式去评断消费者每一个功能的需求，在他的心里。

说话人 2 06:04 
到底是。

说话人 1 06:06 
然后你可以做什么？你可以做叙述，明白吗啊？你可以做叙述啊。那么问题又来，你看上面我是一句话跟上周一个假设，我写了两种模式，对吧？你如何评价你产品没有功能？你如何评价你产品没有？

说话人 1 06:39 
我仍然是偏差，我。

说话人 2 06:42 
仍然是在偏差。这个。

说话人 1 06:45 
偏差记住，交给一个人。永远最漂亮的学生主席。

说话人 2 07:16 
12345。

说话人 1 07:19 
打分五是最满意，一直是不满意打分五分。如果我要这样写 12345 和我。

说话人 2 07:37 
这样写。

说话人 1 07:38 
54321，他也会明白吧。所以为了避免一句话，两个人的话去沟通和发展，这是一种科学的。懂了啊。

说话人 2 08:17 
好。

说话人 1 08:18 
现在开始来操作。多少同时设置？ 100 人， 8 个人认为是性能， 15 个人认为这功能是兴奋，两个人认为是多余，没有。

说话人 2 08:39 
人认为。

说话人 1 08:39 
是拒绝。请问这功能是。

说话人 2 08:42 
什么。

说话人 1 09:12 
所以 SSI 叫做满意必进值分子 7 分功能加 7 分功能分子必要性能积分高于总数，指数计算拒绝。明白好，看到这什么叫做管理兴奋，做得越好，用户的满意度就越高。性能做。

说话人 2 09:42 
得越好，用户的满意度越高，所以这个是越大消费者满意度。

说话人 1 09:51 
赞美传播。

说话人 2 09:53 
概率越大。

说话人 1 09:56 
明白了，好看。第二个叫做度。

说话人 2 10:00 
满 b 减。

说话人 1 10:02 
RBI。那我知道它的分布，它的分子是？

说话人 1 10:20 
性能。

说话人 2 10:21 
做得越不好，用户。

说话人 1 10:23 
就会越不满意诋毁，这也是有可能的，所以真实越大，消费者。负面传播我投诉你的概率也会越大，所以两个都计算。

说话人 2 10:40 
一个0.38。

说话人 1 10:42 
一个0.83。 0.38 + 0点把10。

说话人 2 10:49 
把2，把3。

说话人 1 10:51 
÷ 2 ÷ 10 位，等于两点一取中哪个数。

说话人 2 10:58 
大哪个数。

说话人 1 11:18 
如果不明白，回去打开。

说话人 2 11:20 
你们的人工。

说话人 1 11:21 
智能，问他我这个公司是做什么样。

说话人 2 11:25 
的？然后给我讲一下他的东西怎么回事。

说话人 1 11:33 
知道了，所以卡诺。

说话人 2 11:36 
模型。

说话人 1 11:37 
和重要是满意模型可以。

说话人 2 11:41 
搭配。

说话人 1 11:42 
我建议大家做一轮调研的时候，功能排序的时候先做重要性。

说话人 2 11:51 
难度。

说话人 1 11:52 
它简单好分析问卷问题少，答案相对中肯。

说话人 1 12:25 
所以建议大家先用，你，用这两个就可以对你的产品功能和需求做一个排序，做一个孩子。

说话人 1 12:52 
做概念验证，就是我们的整个大屏里面倒数第二个模块，叫做概念。

说话人 2 12:59 
验证。在。

说话人 1 13:02 
验证的过程中有。

说话人 2 13:05 
三种验证方法。

说话人 1 13:07 
第一种叫做可用性验证，所谓可用性验证就是产品他的概念是否成立，用户是否愿意花钱，他是否解决了一个问题。第二个验证叫做题目性验证，他是属于过了题目性验证之后要验证他的说法，验证它的一致性、按钮、人声等等各种的条件。第三个验证。

说话人 2 13:38 
叫做。

说话人 1 13:39 
一起验证，把曝光营销。

说话人 2 13:42 
文案整个的成。

说话人 1 13:47 
三种验证方法，用户研究截止于第一种验证。

说话人 2 13:53 
方法。

说话人 1 13:54 
叫做预期验证，预期验证。

说话人 2 13:57 
是。

说话人 1 13:58 
工程的事和疫情见证是营销的。

说话人 2 14:02 
事、社区的事。

说话人 1 14:04 
目前有一个属于可疫情见证，可疫情见证只。

说话人 2 14:08 
看到销售。

说话人 1 14:09 
是否接受你的产品概念，在这个过程中记四个字，尽量。

说话人 2 14:18 
省钱。

说话人 1 14:22 
尽量简单，不允许先拍头再验证，不允许先做，你先做出来再验证。一定是在没有产品的情况下去验证它，因为你一旦投钱再去验证，哪怕它不成功，你也会接受，这叫做承诺成本检查。一旦在。

说话人 2 14:52 
你身上投钱。

说话人 1 14:54 
投了精力，一旦你付出了心血，比如说。

说话人 1 15:12 
明白，所以不。

说话人 2 15:14 
要钱，不要任何的。

说话人 1 15:16 
经济成本，用最简单的方式。

说话人 2 15:19 
去验证。

说话人 1 15:20 
最简单。

说话人 2 15:21 
的用。

说话人 1 15:21 
投钱验证的方式，即我在说一遍我的概念，我跟你说。

说话人 2 15:29 
一遍这个概念。

说话人 1 15:30 
你都愿意买。

说话人 2 15:31 
那我。

说话人 1 15:33 
就更愿意。

说话人 2 15:35 
买了。

说话人 1 15:37 
明白。

说话人 2 15:38 
好。

说话人 1 15:39 
6 张图画一幅连环画，把你的产品概念写出来，我们今天的最后一个烧脑的特别 6 张图，分别是痛点、变动、后果、草图、场景。

说话人 1 17:10 
OK，好，明白了。

说话人 2 17:13 
好。

说话人 1 17:16 
痛点。我是一个潜水爱好者，非常喜欢潜水的时候总在海里的拍鱼、珊瑚、乌龟、螃蟹，怎么办呢？

说话人 1 19:06 
哦哦哦，这个这个那个耀司，然后耀。

说话人 2 19:19 
司那个。

说话人 1 20:11 
一个潜水数据教练来给我刚才讲的故事打分，对，这个他们。

说话人 2 20:17 
来打分。

说话人 1 20:18 
10 分，满分好不好？10。

说话人 2 20:21 
分来打分好不好？说？

说话人 1 20:45 
6 分。继续 4 分继续， 5 分继续。 4 分 5 分 6 分 9 分 3 分 8 分 6 分。

说话人 2 21:17 
5 分。

说话人 1 21:18 
7 分。

说话人 1 21:31 
5 分。 4 分。 6 分。 5 分。10，1519243039，42。2，50？56、61、66、73、88、6、91、96、101。

说话人 2 21:53 
105。

说话人 1 21:54 
110、 111 + 1 等于。

说话人 1 23:09 
皮皮哥哥明白。

说话人 1 24:05 
好，到此为止，所有研究的过程从第一标准开始，到做重点价值，到用户价值观察，做实验的方法，对吧？去做实验排序啊。

说话人 1 24:37 
它毕竟是一个治理活动，你无法通过一个简单的工程去概括它，世界上所有的流程没有一个通过流程走出来的，都是这三个同学的紧密配合，充分开你的脑洞，盯准了你的目标，明白吗？盯准了你的目标，然后啊。能满足 12 个人，打这 12 个人可以是两个，就是说有些潜在。

说话人 1 26:17 
我们开始。

说话人 2 26:18 
最后一个环节。

说话人 1 26:23 
我们叫做放大图。

说话人 1 26:43 
美国。

说话人 2 26:43 
化工学院教授。

说话人 1 26:46 
意大利教授维甘德。

说话人 2 26:51 
博士说过。

说话人 1 26:52 
一句话，如果一个产品在任何一个时候具备了清晰的意图，那么没有要以。

说话人 2 26:59 
其功能。

说话人 1 27:00 
的方式为其增加。这是一句非常重要的话，你的产品为什么要最小。

说话人 2 27:12 
化？

说话人 1 27:13 
就是让我们最消耗你们的报新功能，对消费者形成一个新的意义。昨天我说。

说话人 2 27:22 
了。

说话人 1 27:25 
他要有一个意义，在这里他有一个专属的平台出来，所以。

说话人 2 27:32 
他是一个。

说话人 1 27:32 
意义的创新，我就说了足够。

说话人 1 27:57 
马斯洛，各位。

说话人 2 28:00 
来看。

说话人 1 28:02 
马斯洛是人类底层的需求，生理。

说话人 2 28:07 
需求第二个。

说话人 1 28:09 
安全需求，第三个社交需求，第四。

说话人 2 28:13 
个自我。

说话人 1 28:14 
尊重，第六个、第五个自我实现，这是马克思主义。在 1950 年代， 1940 年代是于马克思。

说话人 2 28:24 
的。

说话人 1 28:25 
人类历史。这个模型呈现的是一个信卡结果直到今天，他被奉为产品经理的设计新星。西安达人。

说话人 1 28:58 
大家思考，那么首先。

说话人 2 29:00 
是一个人要首先。

说话人 1 29:02 
满足，吃饭对不对？喝水对不对？生病对不对？然后是这个管理能力。

说话人 2 29:13 
然后下面是房子。

说话人 1 29:15 
这是房子对不对？他的。

说话人 2 29:19 
视角。

说话人 1 29:20 
是站在金汤池出生的美国中产阶级白人富裕的家庭，他生下来他不需要去外边。

说话人 2 29:38 
找食物。

说话人 1 29:41 
从人类进化的角度，你见过哪个非洲部落的原始人？你把没有自己的名额达标，他不会来，所有。

说话人 2 29:53 
的人类他去。

说话人 1 29:55 
打猎都是一块出去的，没有社交哪里。

说话人 2 30:03 
来的？

说话人 1 30:05 
没有。

说话人 2 30:05 
在一块抱团取暖，哪里。

说话人 1 30:09 
来安全？为什么要自我约束？自我实现？为什么要上大学、上硕士、上博士？不是还是。

说话人 2 30:20 
为了找个好的男朋友？

说话人 1 30:27 
所以人类。

说话人 2 30:29 
的需求它不是层层。

说话人 1 30:32 
递进的，它是平行越粘的，这就是第二代马斯洛需求层次理论模型。马斯洛。

说话人 2 30:41 
需求。

说话人 1 30:42 
模型他把 5 个变成。

说话人 2 30:45 
了 6 个。

说话人 1 30:46 
分别叫做、安全。

说话人 2 30:49 
需求、社交需求。

说话人 1 30:52 
自我尊重、自我。

说话人 2 30:54 
实现。

说话人 1 30:55 
自我超越。马斯洛先生对前四种需求称之为困境元素，后两种需求称之为希望元素。前四种问题是消费者目前存在的生活困境，你的产品要对应其中的根本人性，将他们。

说话人 2 31:21 
带向。

说话人 1 31:22 
自我实现和自我超越。我是一个工厂里的牛马，每天早上。

说话人 2 31:30 
8 点。

说话人 1 31:38 
我的生活中没有男朋友，没有女朋友，对吧？很纠结，很郁闷，回家之后打开我的幸福。

说话人 2 31:51 
门。

说话人 1 31:52 
我觉得瞬间畅释怀。

说话人 2 31:56 
了很多。

说话人 1 31:57 
这就是你的产品，从困境元素带到了。出现了大盘的深层次的链接，一个连窗户都没有的小房间也能看到大广州，对吧？我是一个经常摆摊的男生，一个月 30 天二十几天在广州这边跑，遇到河南人。真的是这个衣服干了之后浑身都是汗，我买了一个。

说话人 2 32:32 
高倍。

说话人 1 32:33 
抑菌的内衣，我觉得我要对自己好一点，摆脱困境，走出这个困境，让我的人生有希望。任何。

说话人 2 32:45 
一个。

说话人 1 32:46 
产品都是要。

说话人 2 32:47 
拉着用户。

说话人 1 32:48 
的手走出生理安全，包括自我尊重，走向深层次的自我实现和自我超越。所以想。

说话人 2 33:01 
想。

说话人 1 33:08 
是不是正在如果你们。

说话人 2 33:11 
想到这一层。

说话人 1 33:12 
你的产品的数据路线就会更宽，想想。

说话人 1 33:26 
他妈妈是不是生你一句话？是的，但他又不想损失自己的身材，他又不想，所以这个奶粉给他提供了纯天然。

说话人 1 33:50 
所以你想想你的。

说话人 2 33:52 
产品是。

说话人 1 33:53 
如何能够帮助用户拉着。

说话人 2 33:56 
他的手走向未来的。

说话人 1 33:58 
东西？把每一种拆开，一共是21。

说话人 2 34:04 
种。

说话人 1 34:05 
不同的需求，分别是从生命到艺术之美。这叫做艺术之美，他们的星空灯是自我超越的艺术之美和自然之美。前面上课我解决。

说话人 2 34:29 
小孩吃饭。

说话人 1 34:30 
的问题，健康的问题，补充点维生素滚动。要往后，要带着用户去超越现状。所以我们想到了现在我们转化。

说话人 2 34:47 
比如说。

说话人 1 34:49 
转化之后把我们自己。

说话人 2 34:51 
想象成一个不是在这个行业。

说话人 1 34:54 
我普通的消费者回到我们的本心，我们今天是个人，咱们来看。

说话人 2 35:01 
一看这套。

说话人 1 35:03 
东西你被哪些报道笑。第二态度不是有钱，而是我们在面对任何突发的时候能够同步面对，具备抗。

说话人 2 35:59 
风险能力。来问自己。

说话人 1 36:19 
问你一句话，你今天对明天感到焦虑。

说话人 2 36:24 
吗？

说话人 1 36:26 
第四，一个人。

说话人 2 36:28 
糟糕的心理能力和生理能力的恢复能力称为康复。

说话人 1 36:33 
能力，让人可以积极应对。

说话人 2 36:36 
快速恢复。

说话人 1 36:37 
请问分手之后感到悲伤，亲人。

说话人 2 36:42 
之后，亲人离世之后。

说话人 1 36:44 
感到悲伤，走出来，灵魂伴侣需要是一个，所以问你一句话，你和你的伴侣依然相爱吗？

说话人 1 37:47 
你们公司的目标会和人的目标。

说话人 2 37:49 
一致吗？

说话人 1 37:54 
拥有。

说话人 2 37:54 
存在的理由是我们在过程。

说话人 1 37:57 
中保持人性，因为自尊源于对自我目标的认同。问自己一句话，你今天的目标清晰吗？个人在。

说话人 2 38:10 
认知。

说话人 1 38:11 
和能力上的提升会带来自我满足感，自尊在这个过程中得到了。

说话人 2 38:16 
加强和巩固。

说话人 1 38:18 
认知和能力的提升会让你更加爱自己。一个人在做事的时候，选择和决策的自由度越高，个体越会感到自主性和独立性。请问你的人生有意义吗？个体越能够。

说话人 2 38:41 
接纳自身的不。

说话人 1 38:42 
完美，越能够摆脱外界评价带来的困扰，表现得更加自信。请问你为自己感到骄傲吗？如果一个人对生活方向的时间的分配有足够的。

说话人 2 39:00 
财力。

说话人 1 39:01 
他是一个开心的人，请问你的时间你今天说了算。

说话人 2 39:09 
吗？

说话人 1 39:11 
我觉得不算，我觉得我最。

说话人 2 39:14 
开始的一。

说话人 1 39:15 
年，大学毕业的第一年，想无论。

说话人 2 39:35 
事业都不要因为家庭。

说话人 1 39:38 
和社会的期待，因为你内心深处独特的需求。请问今天做的。

说话人 2 39:45 
事情。

说话人 1 39:46 
是真的。

说话人 2 39:47 
想做。

说话人 1 39:49 
游刃有余，不要。

说话人 2 39:51 
着急定。

说话人 1 39:52 
目标，而是随着成长。

说话人 2 39:54 
变化。

说话人 1 39:55 
灵活调整自己的路径，不断地今天。请问这几年撞过。

说话人 2 40:02 
南墙吗？

说话人 1 40:05 
幸福要内求而非外求，内求。

说话人 2 40:08 
才能给一个人在追求目标。

说话人 1 40:11 
的过程中坚定充满力量。请问你幸福成功的朋友。重复的东西，努力奋斗。

说话人 2 40:23 
绝非。

说话人 1 40:23 
为了完全没有必要，为了实现。

说话人 2 40:26 
生活中。

说话人 1 40:27 
的目标而无视生活中的乐趣。各位，你还记得爱好什么吗？

说话人 1 40:46 
你想不想看看。

说话人 2 40:48 
高山？

说话人 1 40:49 
看看伊斯塔布尔清真寺，看看外面的世界是怎样的。

说话人 1 41:17 
他强大的吸引力，将爱无私地带给他人，自我实现自我便理解了幸福。你真的。

说话人 2 41:24 
爱我。

说话人 1 41:27 
我相信。

说话人 2 41:28 
你们。

说话人 1 41:28 
心里的这些问题都有答案，这。

说话人 2 41:31 
就是一个普通的消费者。

说话人 1 41:35 
在生活中遇到的 21 种根本困境。一个做。

说话人 2 41:42 
产品的人，一个设计师。

说话人 1 41:45 
要时时刻刻想着。

说话人 2 41:47 
拉着用户的。

说话人 1 41:49 
手走出。

说话人 2 41:51 
这些困境。

说话人 1 41:53 
功能上解决问题，情感上创造。

说话人 2 41:59 
希望。

说话人 1 42:03 
人生永远是这样。举一个例子提问，老年。

说话人 2 42:11 
机。

说话人 1 42:11 
是一个好。

说话人 2 42:13 
产品。

说话人 1 42:22 
在几年。

说话人 2 42:23 
前。

说话人 1 42:24 
智能手机刚刚普及的时候，它解决了老年人不会使用手机。

说话人 2 42:31 
的，对吧？

说话人 1 42:34 
谁说好，等你去吹了牛，我给你寄个。

说话人 2 42:40 
iPhone XS 去，你家。很多用户。

说话人 1 42:47 
天天想着解决。

说话人 2 42:53 
问题。

说话人 1 42:54 
我们从来没有想过那个自我。

说话人 2 42:57 
实现。

说话人 1 42:58 
和自我。

说话人 2 42:59 
超越。

说话人 1 43:01 
最好的产品一定是奔着。

说话人 2 43:04 
自我实现。

说话人 1 43:05 
和自我超越去的，一定。

说话人 2 43:08 
不是跟时代的。

说话人 1 43:11 
吃饭，我给你弄点山楂吃，老年人不用手机，我给你会而信其思，我给你弄个老年机，你先用着，这是不暗示长期目标。一定是自我保护的，自我实现。在。

说话人 2 43:31 
10 年前。

说话人 1 43:32 
的时候，我们看到了英国的一个公司解决了老年人手机的问题，它并不是给老年人设是一个老年机，它是设计了一个包装盒，一个简单。

说话人 2 43:48 
的包装盒，把。

说话人 1 43:50 
手机放进去，就彻底让这个老年人又会用智能手机，又。

说话人 2 43:57 
实现了根本上。

说话人 1 43:59 
社会文化。中国人有一句话讲得很好，己所不欲，勿施于你自己都不想。

说话人 2 44:09 
看的东西。

说话人 1 44:11 
别成天拿出来，就是我们的。一定要在主动的爱，叫做恻隐之心，人皆有之，被动的爱，己所不欲。

说话人 2 44:27 
勿施于人。

说话人 1 44:29 
最难做到的是己所不欲。

说话人 2 44:32 
勿施于人，而。

说话人 1 44:33 
不是这个。

说话人 1 44:52 
一本书。

说话人 2 44:53 
的形状。

说话人 1 46:25 
第三步到底都是怎么回事？什么时候忘了这本书？拿过来，手机放进去，不用求人，自己也能跟得上时代。为什么。

说话人 2 46:46 
你给。

说话人 1 46:47 
你们家的老人选择一个老人机。无非就是。

说话人 2 46:52 
他不会用。

说话人 1 46:54 
他问你一遍，你耐心解答，问你。

说话人 2 47:00 
二遍。

说话人 1 47:14 
我们爸妈教我们用。

说话人 2 47:16 
筷子。

说话人 1 47:17 
他们。

说话人 2 47:18 
没有那么的耐心。

说话人 1 47:22 
一个。

说话人 2 47:23 
产品。

说话人 1 47:24 
要永远牵着用户的手走出这个。

说话人 2 47:29 
用户才是。

说话人 1 47:31 
真正要做的事情。最后送给大家一句话，我觉得非常的。

说话人 2 47:39 
好。

说话人 1 47:40 
这句话来自于一部古文，叫做庖丁解牛，还记得吗？

说话人 1 48:01 
魏惠王被这个屠夫杀猪的动作吸引了，魏惠王说。杀猪怎么那么好看啊？屠夫。

说话人 2 48:12 
杀猪之舞。

说话人 1 48:14 
乃至于举手投足，像翩翩起舞一样，像吟唱诗歌一样被对方说善哉。

说话人 2 48:25 
善哉。乞丐。

说话人 1 48:29 
这个杀人的自己最高的。

说话人 2 48:31 
段位是不是。

说话人 1 48:32 
就是你这样了？所以是刀必曰，放下。

说话人 2 48:37 
刀。

说话人 1 48:59 
研究应该是每一个产品血液里的DNA，不要把。

说话人 2 49:07 
它当成来操作。

说话人 1 49:10 
如果你把。

说话人 2 49:11 
它当成工作。

说话人 1 49:13 
我告诉你，你做。

说话人 2 49:15 
不好。

说话人 1 49:19 
永远要保持一个对这个世界、对人的好奇心，大家都能够做出来，谢谢大家。

说话人 1 49:34 
诶，感谢四叔这么投入。

说话人 3 49:36 
感谢大家的时间。有人说被看见其实是一种爱，因为被看见就等于被认同，被尊重。那也希望通过这两天的学习，因为产品是通过运营，跟创始人智慧和爱的关系，也都希望这两个人学习之后，大家更多的产品会把大家的爱跟尊重传递出来。有。多少？我觉得这个课程跟张宇老师的跨境爆品打造有什么样的联系？那这两天我们可以回到是纵向的向下深挖用户，也就这一个主题。但张宇老师跨境爆品打造是新旧来打造。

说话人 2 50:15 
一个爆品。

说话人 3 50:16 
用户，也就是其中的一闭环，还有更多的营销。还有就是因为征信的板块，所以每个同学也邀请大家准备问题来参与开启报名，拿到课程来补充更多的知识学习。那再次感谢大家的全程投入，也要。大家。

说话人 2 50:33 
一定要。

说话人 3 50:34 
填写我们的课程评价来分享更多的收获，同时获得小红花，也记得一定要签到才能有学习记录，来这里就一定要签到。那在接下来的时间也期待在更多的课堂上跟大家相遇，我们再把。

说话人 1 50:51 
掌声送给两天的特殊，那也祝大家一路平安，就。

说话人 3 51:00 
谢谢大家。

